body {
    background: black;
    color: white;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: [left] 100%;
    grid-template-rows: [header] 80px [main-nav] 40px [shows] auto [footer] 20px;
}

.left {
    float: left;
}

header {
    grid-column-start: left;
    grid-column-end: right;
    grid-row-start: header;
    grid-row-end: header;
}

nav {
    grid-column-start: left;
    grid-column-end: right;
    grid-row-start: main-nav;
    grid-row-end: main-nav;
}

main {
    grid-column-start: left;
    grid-column-end: right;
    grid-row-start: shows;
    grid-row-end: shows;
}

aside {
    grid-column-start: right;
    grid-column-end: right;
    grid-row-start: header;
    grid-row-end: header;
}

footer {
    grid-column-start: left;
    grid-column-end: right;
    grid-row-start: footer;
    grid-row-end: footer;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline
}

nav ul li a {
    padding: 8px;
    color: #999;
}

section {
}

section.showslisting {
    margin-bottom: 25px;
}

section.tvshow {
    width: 125px;
    height: 150px;
    display: inline-block;
}

.showdescription {
}

.thumbnail {
    display: inline-block;
    width: 100px;
    height: 100px;
}

/* Media Queries */

/* iPhone Retina */
@media only screen and (min-width: 320px) {
    aside {
        display: none;
    }

    section.showslisting {
    }

    .showdescription {
        display: none;
    }
}

/* Extra Small Devices and Phones */
@media only screen and (min-width: 480px) {
}

/* Small Devices and Tablets */
@media only screen and (min-width: 768px) {
    .showdescription {
        text-overflow: ellipsis;
        display: block;
        white-space: nowrap;
        width: 100px;
        overflow: hidden;
    }
}

/* Medium Devices and Desktops */
@media only screen and (min-width: 992px) {
    .container {
        grid-template-columns: [left] 66% [right] 33%;
    }

    aside {
        display: block;
        grid-column-start: right;
        grid-column-end: right;
        grid-row-start: header;
        grid-row-end: header;
    }

    section.showslisting {
    }

    .showdescription {
        white-space: normal;
        width: 125px;
    }
}

/* Large Devices, Wide Screens, TVs */
@media only screen and (min-width: 1200px) {
}