<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.klevermedia.co.uk/html_templates/movie_star_html/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Aug 2018 15:50:28 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Movie Star - Cinema HTML Template</title>
<link rel="icon" type="image/png" href="images/favicon.png" />
<link href="css/slick.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/venobox.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--[if IE 9]>
			<link href="css/ie9.css" rel="stylesheet">
		<![endif]-->
<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>

<div class="wrapper">

<div class="navbar" role="navigation">

<div class="heading">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="search">
<a href="#">
<i class="material-icons">search</i>
</a>
</div>
<div class="tel">
<a href="tel:0330 123 4567">
<i class="material-icons">phone in talk</i> 0330 123 4567
</a>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="navbar-header">
<a href="index-2.html" class="logo" title="Movie star landing page">
<img src="images/logo.svg" alt="Movie star HTML Template">
</a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar top-bar"></span>
<span class="icon-bar middle-bar"></span>
<span class="icon-bar bottom-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse">
<ul id="menu-primary" class="nav navbar-nav">
<li>
<a href="index-2.html">Home</a>
</li>
<li>
<a href="whats-on.html">What's on</a>
</li>
<li class="active">
<a href="shortcodes.html">Shortcodes</a>
</li>
<li class="dropdown">
<a href="news.html">News</a>
<ul class="dropdown-menu">
<li><a href="news-single.html">News single</a></li>
</ul>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
</div>

<div id="content_hero" style="background-image: url(images/hero-shortcodes.jpg)">
<img src="images/scroll-arrow.svg" alt="Scroll down" class="scroll" />

<div class="container">
<div class="row blurb scrollme animateme" data-when="exit" data-from="0" data-to="1" data-opacity="0" data-translatey="100">
<div class="col-md-9">
<span class="title">The very latest</span>
<h1>Cinema news</h1>
</div>
</div>
</div>
</div>

<div class="container section news">
<div class="row">
<div class="col-sm-12">
<h2>Box icons</h2>
<hr class="space-40" />
<div class="row">
<div class="col-sm-4">
<div class="icon-box">
<i class="material-icons">timelapse</i>
<h4>Box icon title</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>
</div>
<div class="col-sm-4">
<div class="icon-box">
<i class="material-icons">movie</i>
<h4>Box icon title</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>
 </div>
<div class="col-sm-4">
<div class="icon-box">
<i class="material-icons">camera roll</i>
<h4>Box icon title</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container section news">
<div class="row">
<div class="col-sm-12">
<h2>Row icons</h2>
<hr class="space-40" />
<div class="row">
<div class="col-sm-4">
<div class="icon-row">
<div class="col">
<span class="circle">
<i class="material-icons">collections</i>
</span>
</div>
<div class="col">
<h4>Box icon title</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="icon-row">
<div class="col">
<span class="circle">
<i class="material-icons">grade</i>
</span>
</div>
<div class="col">
<h4>Box icon title</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="icon-row">
<div class="col">
<span class="circle">
<i class="material-icons">security</i>
</span>
</div>
<div class="col">
<h4>Box icon title</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container section news">
<div class="row">
<div class="col-sm-12">
<h2>News carousel</h2>
<hr class="space-40" />
<div class="row">
<div class="col-sm-12">
<div class="slick-carousel news-carousel">
<div>
<div class="movie-poster">
<aside>
<div>
<a href="#" class="play">
<i class="material-icons">link</i>
</a>
<a href="single-movie.html" class="read-more">read more</a>
</div>
</aside>
<a href="#">
<img src="images/news-1.png" alt="Lorem ipsum delor sit amet">
</a>
</div>
<span class="date">8 March, 2017</span>
<h4>Lorem ipsum delor sit amet</h4>
<p>Classified advertising is a form of advertising that is particularly common in newspapers and other periodicals.</p>
</div>
<div>
<div class="movie-poster">
<aside>
<div>
<a href="#" class="play">
<i class="material-icons">link</i>
</a>
<a href="single-movie.html" class="read-more">read more</a>
</div>
</aside>
<a href="#">
<img src="images/news-2.png" alt="Lorem ipsum delor sit amet">
</a>
</div>
<span class="date">2 March, 2017</span>
<h4>Lorem ipsum delor sit amet</h4>
<p>Classified advertising is a form of advertising that is particularly common in newspapers and other periodicals.</p>
</div>
<div>
<div class="movie-poster">
<aside>
<div>
<a href="#" class="play">
<i class="material-icons">link</i>
</a>
<a href="single-movie.html" class="read-more">read more</a>
</div>
</aside>
<a href="#">
<img src="images/news-3.png" alt="Lorem ipsum delor sit amet">
</a>
</div>
<span class="date">14 February, 2017</span>
<h4>Lorem ipsum delor sit amet</h4>
<p>Classified advertising is a form of advertising that is particularly common in newspapers and other periodicals.</p>
</div>
<div>
<div class="movie-poster">
<aside>
<div>
<a href="#" class="play">
<i class="material-icons">link</i>
</a>
<a href="single-movie.html" class="read-more">read more</a>
</div>
</aside>
<a href="#">
<img src="images/news-2.png" alt="Lorem ipsum delor sit amet">
</a>
</div>
<span class="date">2 March, 2017</span>
<h4>Lorem ipsum delor sit amet</h4>
<p>Classified advertising is a form of advertising that is particularly common in newspapers and other periodicals.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container section news">
<div class="row">
<div class="col-sm-12">
<h2>Tabs</h2>
<hr class="space-40" />
<div class="row">
<div class="col-sm-5">
<div class="tabs">
<ul>
<li><a href="#one">Tab 1</a></li>
<li><a href="#two">Tab 2</a></li>
<li><a href="#three">Tab 3</a></li>
</ul>
<div id="one">
<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
</div>
<div id="two">
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
</div>
<div id="three">
<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
</div>
</div>
</div>
<div class="col-sm-5 col-sm-push-2">
<div class="tabs pill-style">
<ul>
<li><a href="#one">Tab 1</a></li>
<li><a href="#two">Tab 2</a></li>
<li><a href="#three">Tab 3</a></li>
</ul>
<div id="one">
<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
</div>
<div id="two">
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
</div>
<div id="three">
<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container section news">
<div class="row">
<div class="col-sm-12">
<h2>Accordion</h2>
<hr class="space-40" />
<div class="row">
<div class="col-sm-5">
<div class="accordion">
<h3>Astronomy Or Astrology</h3>
<div>
<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
</div>
<h3>The Amazing Hubble</h3>
<div>
<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
</div>
<h3>Vacation Home Rental Success</h3>
<div>
<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
</div>
<h3>When The Morning Dawns</h3>
<div>
<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
</div>
</div>
</div>
<div class="col-sm-5 col-sm-push-2">
<div class="accordion pill-style">
<h3>Astronomy Or Astrology</h3>
<div>
<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
</div>
<h3>The Amazing Hubble</h3>
<div>
<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
</div>
<h3>Vacation Home Rental Success</h3>
<div>
<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
</div>
<h3>When The Morning Dawns</h3>
<div>
<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<footer>
<div class="container">
<div class="row">
<div class="col-sm-3">
<h6>Get in touch</h6>
<ul>
<li><a href="#">FAQs</a></li>
<li><a href="#">Give us feedback</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div>
<div class="col-sm-3">
<h6>About Movie star</h6>
<ul>
<li><a href="#">About us</a></li>
<li><a href="#">Find us</a></li>
<li><a href="#">Schedule</a></li>
<li><a href="#">News</a></li>
</ul>
</div>
<div class="col-sm-3">
<h6>Legal stuff</h6>
<ul>
<li><a href="#">Terms &amp; Conditions</a></li>
<li><a href="#">Privacy policy</a></li>
<li><a href="#">Cookie policy</a></li>
</ul>
</div>
<div class="col-sm-3">
<h6>Connect with us</h6>
<ul>
<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
<li><a href="#"><i class="fa fa-google-plus"></i> Google +</a></li>
</ul>
</div>
</div>
<div class="copyright">
<p>2017 &copy; Movie Star / <a href="https://www.klevermedia.co.uk/">Web design by Klever media</a></p>
</div>
</div>
</footer>
</div>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/headhesive.min.js"></script>
<script src="js/matchHeight.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/venobox.min.js"></script>
<script src="../../../use.fontawesome.com/4dfd2d448a.js"></script>
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from www.klevermedia.co.uk/html_templates/movie_star_html/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Aug 2018 15:50:29 GMT -->
</html>