<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>App Name</title>
    <link rel="stylesheet" href="foundation/css/foundation.css">
    <link rel="stylesheet" href="foundation/css/app.css">
</head>
<body>
<div class="container">
    <header class="row">
        <h1 class="medium-12 columns">Site Name</h1>
    </header>
    <nav class="top-bar row" data-topbar role="navigation">
        <section class="top-bar-section">
            <ul class="left menu">
                <li><a href="#">Menu Item</a></li>
                <li><a href="#">Menu Item</a></li>
                <li><a href="#">Menu Item</a></li>
                </ul>
            </section>
    </nav>
    <main class="row">
        <section class="showslisting medium-9 columns">
            <div class="row">
            <h2>Site Introduction</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Septem autem illi non suo, sed populorum
                suffragio
                omnium
                nominati sunt. Itaque sensibus rationem adiunxit et ratione effecta sensus non reliquit. Videmus igitur
                ut
                conquiescere ne infantes quidem possint. Quod iam a me expectare noli.</p>
            <section class="tvshow medium-3 columns">
                <h3>Show</h3>
                <img src="http://placehold.it/350x150" class="thumbnail">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section class="tvshow medium-3 columns">
                <h3>Show</h3>
                <img src="http://placehold.it/350x150" class="thumbnail">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section class="tvshow medium-3 columns">
                <h3>Show</h3>
                <img src="http://placehold.it/350x150" class="thumbnail">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section class="tvshow medium-3 columns">
                <h3>Show</h3>
                <img src="http://placehold.it/350x150" class="thumbnail">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section class="tvshow medium-3 columns">
                <h3>Show</h3>
                <img src="http://placehold.it/350x150" class="thumbnail">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            </div>
        </section>

        <aside class="medium-3 columns">
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ul>
        </aside>
    </main>
    <footer class="row">
        I am a footer
    </footer>
</div>

<script src="foundation/js/vendor/jquery.js"></script>
    <script src="foundation/js/vendor/what-input.js"></script>
    <script src="foundation/js/vendor/foundation.js"></script>
    <script src="foundation/js/app.js"></script>
</body>
</html>