/**********************************************************************

File Name 		: styles.css
Project Name 	: Mr.Sushi - Sushi Restaurent HTML5 Template
Author			: EverestTheme
Profile 		: https://themeforest.net/user/everesttheme

***********************************************************************/

/***********************************************************************
	Table of contents
************************************************************************
	0.Import
	1. Common-styles
	2. Header
		-Navbar
		-Slider
	3.Widgets
	4.Sections
	5.News
	6.Testimoniall-section
	7.About
	8.Menus
	9.Gallery
	10.Footer
	 	-Back-to-Top

***********************************************************************/
/***********************************************************************
	0.Import
************************************************************************/
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

/***********************************************************************
	1.Common-styles
************************************************************************/
body {
	font-family: 'Open Sans',Sans-serif;  
	font-size: 15px;
	font-weight: 400;
	color: #909090;
	background-color: #fff;
	line-height: 28px;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Playfair Display',Sans-serif;
	font-weight: bold;
	color: #383838;
	margin: 0;
}
a {
	color: #ff9a28;
	font-family: 'Playfair Display',Sans-serif;
	font-weight: bold;
	transition: .3s all;
	text-decoration: none;
}
a:hover {
	color: #ff9a28;
	text-decoration: none;
}
hr {
	margin: 0;
	padding: 0;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
.nopad {
	padding: 0;
}
.orange {
	color: #ff9a28;
}
.red {
	color: #de514a;
}
.mt-10 {
	margin-top: 10px;
}
.mt-20 {
	margin-top: 20px;
}
.mt-30 {
	margin-top: 30px;
}
.mt-40 {
	margin-top: 40px;
}
.mt-50 {
	margin-top: 50px;
}
.mb-20 {
	margin-bottom: 20px;
}
.mb {
	margin-bottom: 30px;
}
.mb-40 {
	margin-bottom: 40px;	
}
.mb-50 {
	margin-bottom: 50px;
}
.mb-15 {
	margin-bottom: 15px;	
}
.animation-2s {
	animation-delay: .2s;
}
.animation-3s {
	animation-delay: .3s;
}
.animation-4s {
	animation-delay: .4s;
}
.animation-5s {
	animation-delay: .5s;
}
.animation-6s {
	animation-delay: .6s;
}
.animation-7s {
	animation-delay: .7s;
}
.sec-pad {
	padding: 90px 0 60px 0;
}
.sec-pad-notop {
	padding: 0px 0 60px 0;	
}
.section-title {
	margin-bottom: 50px;
}
.section-title1 {
	margin-bottom: 30px;
}
.section-title h6, .section-title1 h6 {
	color: #de514a;
	font-weight: bold;
	letter-spacing: 5px;
	margin-bottom: 15px;
	font-weight: bold;
}
.small-title {
	margin-bottom: 15px;
}
.btn-default {
	padding: 12px 50px;
	background-color: #ff9a28;
	border: 2px solid #ff9a28;
	border-radius: 50px;
	text-decoration: none;
	color: #fff;
	font-family: 'Playfair Display',Sans-serif;
	font-weight: bold;
	transition: .3s all;
	outline: none !important;
}
.btn-default:hover,
.btn-default:focus {
	background-color: #ff9a28;
	border: 2px solid #ff9a28;
	color: #fff;
	-webkit-box-shadow: 0px 5px 30px 1px rgba(255,154,40,0.62);
	-moz-box-shadow: 0px 5px 30px 1px rgba(255,154,40,0.62);
	box-shadow: 0px 5px 30px 1px rgba(255,154,40,0.62);
}
.btn-default1 {
	padding: 12px 50px;
	background-color: transparent;
	border: 2px solid #ff9a28;
	border-radius: 50px;
	color: #ff9a28;
	text-decoration: none;
	font-family: 'Playfair Display',Sans-serif;
	font-weight: bold;
	transition: .3s all;
	outline: none;
	outline: none !important;
}
.btn-default1:hover {
	background-color: #ff9a28;
	color: #fff;
}
.bg-grey {
	background-color: #f7f7f7;
}
.btn-cart {
	position: relative;
	border-radius: 30px;
	padding: 10px;
}
.bubble {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 15px;
	color: #de514a;
	top: 1px;
	left: 28px;
	font-size: 12px;
	font-weight: bold;
}
.share li {
	display: inline-block;
	margin-right: 10px;
}
.share li a {
	color: #909090;
}
.share li a:hover {
	color: #ff9a28;	
}
.order-items li {
	display: inline-block;
	margin-right: 20px;
	outline: none;
}
select {
	background-color: #eee;
	border: 0;
	padding: 10px 20px;
	/*border-radius: 30px;*/
	outline: none;
	color: #383838;
}
.media-left {
	padding-right: 25px;
}
.review-section li {
	display: inline-block;
	margin-right: 15px;
}
.contact-form input {
	height: 50px;
}
.contact-form input,
.contact-form textarea {
	border-radius: 0;
	margin-bottom: 30px;
	box-shadow: none;
	border-color: #ddd;
}
.contact-form input:focus,
.contact-form textarea:focus {
	border-color: #ff9a28;
	box-shadow: none;
}
.contact-social li {
	display: inline-block;
	margin-right: 10px;	
}
.contact-social li a {
	color: #909090;
}
.contact-social li a:hover {
	color: #ff9a28;
}
iframe {
	border: 0;
	width: 100%;
	height: 400px;
}
.tags li {
	display: inline-block;
	background-color: #efefef;
	padding: 5px 20px;
	margin-right: 10px;
}
.media {
	margin-bottom: 30px;
}
.media-list li {
	display: inline-block;
	margin-right: 15px;
}
#custom-search-input {
    border: solid 1px #ff9a28;
    background-color: #fff;
}
#custom-search-input input {
    border: 0;
    box-shadow: none;
    font-size: 15px;
}
#custom-search-input button {
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
    outline: none;
}
#custom-search-input button:hover {
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

/* Preloader */
#preloader {
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color: #fff; /* change if the mask should have another color then white */
	z-index:9999; /* makes sure it stays on top */
}
.spinner {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 70px;
  	height: 70px;
  	margin-top: -20px;
  	margin-left: -20px;
  	border-radius: 100%;  
  	-webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  	animation: sk-scaleout 1.0s infinite ease-in-out;
}
.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #ff9a28;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}


/***********************************************************************
	2.Header
************************************************************************/
/****** Navbar ********/
.navbar-default {
	border: none;
	margin-bottom: 0;
	padding: 25px 0;
	position: absolute;
	width: 100%;
	background: transparent;
}
.navbar.navbar-default .navbar-collapse {
	border: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default-1 .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover, .navbar-default-1 .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus, .navbar-default-1 .navbar-nav > .active > a:focus {
	background-color: transparent;
}
.navbar-default-1 {
	position: relative;
	margin-top: 0;
	padding: 25px 0;
}
.navbar-fixed {
  	position: fixed;
  	top: -($nav-height);
  	background-color: #fff;
  	-webkit-box-shadow: 0px 3px 15px 1px rgba(194,194,194,0.25);
	-moz-box-shadow: 0px 3px 15px 1px rgba(194,194,194,0.25);
	box-shadow: 0px 3px 15px 1px rgba(194,194,194,0.25);
}
.navbar-default .navbar-nav > li > a,
.navbar-default-1 .navbar-nav > li > a {
	color: #282828;
	font-family: 'Playfair Display',Sans-serif;
	font-weight: bold;
	transition: .2s all;
}
.navbar-default .navbar-nav > li > a:hover {
	color: #ff9a28;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
	color: #ff9a28;
}
.shopping-cart {
	width: 25px;
	height: 25px;
}
.navbar-brand {
	padding: 0;
	margin-top: -8px;
}
.navbar-brand img {
	width: 60%;	
}

/****** Slider ********/
.carousel {
	position: relative;
}
.carousel-indicators li {
	border-color: #ff9a28;
	background-color: transparent;
}
.carousel-indicators .active {
	background-color: #ff9a28;
}
.carousel-caption h1 {
	margin-bottom: 20px;
	text-transform: uppercase;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 0;
    top: 30%;
    left: 10%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #909090;
    text-align: center;
    text-shadow: none;
}
.carousel-control {
	top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    font-weight: 100;
    line-height: 30px;
    background: #ff9a28;
    border-radius: 25px;
    padding: 6px;
    transition: .3s all;
    visibility: hidden;
    opacity: 1;
}
.carousel-caption p {
	color: #303030;
	font-weight: normal;
}
.carousel-control .icon-prev,
.carousel-control .icon-next {
    margin-top: -20px;
    transition: .3s all;
}
.carousel-control.left,
.carousel-control.right {
	background-image: none;
} 
.carousel-control.left {
	left: 20px;
}
.carousel-control.right {
	right: 20px;
}
.carousel:hover .carousel-control {
	visibility: visible;
}

/***********************************************************************
	3.Widgets
************************************************************************/
.widget-box {
	position: relative;
	border: 5px solid #fff;
	padding: 25px;
	border-radius: 15px;
	transition: .3s all;
	overflow: hidden;
}
.widget-box .sticky {
	position: absolute;
	color: #fff6ef;
	bottom: 0;
	right: 0;
	font-size: 100px;
}
.widget-box a {
	color: #fff;
	font-size: 14px;
	font-family: 'Playfair Display',Sans-serif;
	font-weight: bold;
}
.widget-box:hover {
	border-color: #ff9a28;
	cursor: pointer;
}
.widget-box:hover a {
	color: #ff9a28;
}
.widget-box .icon,
.benefit-section .icon {
	width: 40px;
	height: 40px;
	margin-bottom: 20px;
}
.widget-dish {
	position: relative;
	transition: .2s all;
	box-shadow: 0px 0px 5px 1px #f7f7f7;
}
.widget-dish .badge {
	position: absolute;
	top: 20px;
	left: 20px;
	padding: 5px 10px;
	border-radius: 0px;
	background-color: #de514a;
}
.widget-dish:hover {
	cursor: pointer;
	margin-top: -5px;
	-webkit-box-shadow: -1px -1px 50px 0px rgba(232,232,232,1);
	-moz-box-shadow: -1px -1px 50px 0px rgba(232,232,232,1);
	box-shadow: -1px -1px 50px 0px rgba(232,232,232,1);
}
.widget-dish1:hover {
	padding-bottom: 5px;
}
.dish-head, .dish-footer {
	background-color: #fff;
	padding: 25px;
}
.dish-head {
	border-bottom: 1px solid #efefef;
}
.dish-head small {
	color: #de514a;
	font-weight: bold;
}


/***********************************************************************
	4.Sections
************************************************************************/
.milestone-section {
	padding: 100px 0;
	/*height: 600px;*/
	background: url(../img/bg-3.jpg) center center;
	background-size: cover;
}
.milestone-section .big {
	font-size: 60px;
}
.milestone-section .txt-normal {
	font-weight: normal;
	font-style: italic;
}
.milestone-section h5 {
	margin-top: 15px;
}
.brand-section {
	padding: 0 0 60px 0;
}
.menu-section {
	padding: 90px 0 20px 0;
}
.review-section {
	padding: 90px 0 50px 0;
}
.similar-section {
	padding: 0px 0 60px 0;	
}
.cart-section, .blog-detail-section {
	padding: 90px 0;
}

/***********************************************************************
	5.News
************************************************************************/
.news-box small {
	margin-top: 5px;
	color: #909090;
	font-weight: 400;
}
.news-box1 {
	position: relative;
}
.news-box1 .news-img {
	float: left;
	width: 50%;
	margin-bottom: 30px;
}
.news-box1 .news-content {
	padding-left: 20px;
	float: left;
	width: 50%;
}
.latest-news-left {
    display: inline-block;
    float: left;
    padding-right: 20px;
}
.latest-news-right > p {
    color: #333;
    font-weight: 500;
    margin-bottom: 5px;
}
.news span.news-left {
    padding-right: 18px;
}
.news span {
    color: #333;
    font-weight: normal;
}
/*=======Sidebar=========*/
.sidebar .media {
	margin-bottom: 0;
}
.recent-post .media-body p {
	font-size:12px;
}
.sidebar-item .media {
  	border-bottom: 1px solid #efefef;
  	/*padding-bottom: 10px;*/
  	padding-top: 20px;
  	margin-top: 0;
}
.sidebar-item .media:last-child {
  	border-bottom: 0px solid #ccc;  
  	padding-bottom: 0; 
}
.sidebar-item .media:hover.media .media-body h4 a {
  color: #ff9a28;
}
.sidebar-item .media .media-body h4 a {
  color: #908f8f;
  font-size: 16px;
}
.tag-cloud .nav-pills {
  margin-top: 15px;
}
.tag-cloud .nav-pills li {
  margin: 0;
  margin-top: 6px;
  margin-right: 4px;
}
.tag-cloud .nav-pills li a{
  font-size: 14px;
  font-weight: 300;
  padding: 5px 15px;
  background: #c7c7c7;
  color: #fff;
  border-radius: 30px;
}
.tag-cloud .nav-pills li a:hover {
  background-color: #ff9a28;
}

/***********************************************************************
	6.Testimoniall-section
************************************************************************/
#owl-demo .item {
  margin: 15px;
}
.testi-box {
	position: relative;
	background-color: #f7f7f7;
}
.testi-head {
	padding: 25px;
	border-bottom: 1px solid #efefef;
}
.testi-body {
	padding: 25px;
	height: 320px;
}
.testi-box .author {
	position: absolute;
	right: 30px;
	bottom: 30px;
	border-radius: 50px;
}
.testi-head span {
	font-size: 14px;
	color: #ff9a28;
	font-weight: 300;
	font-family: 'Open Sans',Sans-serif;
}
.owl-buttons {
	text-align: center;
	text-transform: uppercase;
	font-family: 'Playfair Display',Sans-serif;
	font-weight: bold;
	color: #383838;
	margin-top: 45px;
}
.owl-buttons .owl-prev,
.owl-buttons .owl-next {
	display: inline-block;
	margin-right: 20px;
}
.owl-buttons .owl-prev:hover,
.owl-buttons .owl-next:hover {
	color: #ff9a28;
}


/***********************************************************************
	7.About
************************************************************************/
.bread-crumb {
	background-color: #f3f3f3;
	padding: 35px 0;
	font-weight: 400;
}
.bread-crumb a {
	color: #909090;
	font-family: 'Open Sans',Sans-serif;
	font-weight: lighter;
	text-decoration: underline;
	font-weight: 400;
}
.bread-crumb a:hover {
	color: #ff9a28;
}
.bread-text {
	font-family: 'Playfair Display',Sans-serif;
	font-weight: bold;
	color: #383838;
}
.video-section {
	position: relative;
}
.video-section .container-fluid {
	padding: 0;
}
.video-section .ytube {
	position: absolute;
	width: 90px;
  	height: 90px;
	top: 50%;
	left: 50%;
  	margin-top: -20px;
  	margin-left: -20px;
	z-index: 99;
}


/***********************************************************************
	8.Menus
************************************************************************/
.filter-button {
    background: transparent;
    color: #383838;
    font-weight: bold;
    font-family: 'Playfair Display',serif;
    padding: 10px 30px;
    border-radius: 30px;
    position: relative;
    transition: .3s all;
    border: transparent;
    margin-right: 5px;
}
.filter-button:hover,
.filter-button:focus {
    background-color: #ff9a28;
    color: #fff;
    outline: none;
}
.gallery_product {
	margin-bottom: 30px;
}
.pagination {
	margin-bottom: 90px;
}
.pagination > li > a,
.pagination > li >span { 
	width: 40px;
	height: 40px;
	padding: 8px 10px;
	border-radius: 50% !important;
	margin-right: 5px;
	border: 0;
	color: #383838;
}
.pagination > li > a:hover,
.pagination > li > a:focus {
	background-color: #ff9a28;
	color: #fff;
}
.pagination > .active > a,
.pagination > .active > a:hover {
	background-color: #ff9a28;
}
.fa-star {
	color: #ff9a28;
}

/***********************************************************************
	9.Gallery
************************************************************************/
figure.snip1205 {
  	position: relative;
  	overflow: hidden;
  	/*margin: 10px 1%;*/
  	width: 100%;
  	text-align: center;
  	box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  	background-color: #de514a;
}
figure.snip1205 * {
  	-webkit-box-sizing: border-box;
  	box-sizing: border-box;
  	-webkit-transition: all 0.35s ease-in-out;
  	transition: all 0.35s ease-in-out;
}
figure.snip1205 img {
  	max-width: 100%;
  	vertical-align: top;
}
figure.snip1205 i {
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	border-radius: 50%;
  	font-size: 34px;
  	color: #fff;
  	width: 60px;
  	height: 60px;
  	line-height: 60px;
  	-webkit-transform: translate(-50%, -50%) scale(0);
  	transform: translate(-50%, -50%) scale(0);
  	transition: all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
figure.snip1205 a {
  	left: 0;
  	right: 0;
  	top: 0;
  	bottom: 0;
  	position: absolute;
}
figure.snip1205:hover img,
figure.snip1205.hover img {
  	opacity: 0.2;
  	-webkit-filter: grayscale(100%);
  	filter: grayscale(100%);
}
figure.snip1205:hover i,
figure.snip1205.hover i {
  	-webkit-transform: translate(-50%, -50%) scale(1);
  	transform: translate(-50%, -50%) scale(1);
  	transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/***********************************************************************
	10.Footer
************************************************************************/
footer {
	background: url('../img/bg-1.jpg') center;
	padding: 80px 0 0px 0;
}
footer p {
	font-weight: 400;
}
footer .logo {
	width: 55%;
	margin-top: -15px;
	margin-bottom: 10px;
}
.footer-title {
	text-transform: uppercase;
	margin-bottom: 30px;
}
footer hr {
	margin-top: 0;
	margin-bottom: 0;
}
footer li {
	list-style: none;
	line-height: 30px;
}
footer a {
	color: #909090;
	font-family: 'Open Sans',Sans-serif;
	font-weight: 400;
}
.indent {
	margin-left: 20px;
}
footer .form-control {
	border-radius: 25px;
	border-color: #ff9a28;
	height: 50px;
	box-shadow: none;
	background-color: transparent;
	padding-left: 25px;
}
footer .form-control:focus {
	border-color: #ff9a28;
	box-shadow: none;
}
footer .input-group-addon {
	border-radius: 25px;
	border-color: #ff9a28;
	padding-right: 20px;
	color: #ff9a28;
	background-color: transparent;
}

/* footer social icons */
ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}
/* footer social icons */
.social-network a.icoRss {
	background-color: #F56505;
}
.social-network a.icoFacebook {
	background-color:#3B5998;
}
.social-network a.icoTwitter {
	background-color:#33ccff;
}
.social-network a.icoGoogle {
	background-color:#BD3518;
}
.social-network a.icoVimeo {
	background-color:#0590B8;
}
.social-network a.icoLinkedin {
	background-color:#007bb7;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}
.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 45px;
	height: 45px;
	font-size:20px;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}
.social a {
 	background-color: #D3D3D3;   
}
.copyright {
	padding-top: 20px;
	padding-bottom: 10px;
	font-weight: 400;
}


/************** Back-to-Top *****************/
.back-to-top {
	width: 50px;
	height: 50px;
	border-radius: 50px;
	background-color: #de514a;
	display: none;
	position: fixed;
	z-index: 9999;
	bottom: 20px;
	right: 30px;
	transition: .3s all;	
}
.back-to-top .fa {
	color: #fff;
	padding-left: 16px;
	line-height: 48px;
}
.back-to-top:hover {
	-webkit-box-shadow: 0px 5px 34px 4px rgba(222,81,74,0.4);
	-moz-box-shadow: 0px 5px 34px 4px rgba(222,81,74,0.4);
	box-shadow: 0px 5px 34px 4px rgba(222,81,74,0.4);
	transition: .3s all;
}



/*Theme-color
Orange - 	#ff9a28;
Red - 		#de514a;
Lightred -	#fff6ef;
*/