<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App Name</title>
    <link rel="stylesheet" type="text/css" media="all" href="layout.css">
</head>
<body>
<header><h1>Site Name</h1></header>
<nav>
    <ul>
        <li><a href="#">Menu Item</a></li>
        <li><a href="#">Menu Item</a></li>
        <li><a href="#">Menu Item</a></li>
    </ul>
</nav>
<main>
    <section class="showslisting left">
        <h2>Site Introduction</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Septem autem illi non suo, sed populorum suffragio
            omnium
            nominati sunt. Itaque sensibus rationem adiunxit et ratione effecta sensus non reliquit. Videmus igitur ut
            conquiescere ne infantes quidem possint. Quod iam a me expectare noli.</p>
        <section class="tvshow">
            <h3>Show</h3>
            <img src="http://placehold.it/350x150" class="thumbnail">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow">
            <h3>Show</h3>
            <img src="http://placehold.it/350x150" class="thumbnail">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow">
            <h3>Show</h3>
            <img src="http://placehold.it/350x150" class="thumbnail">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow">
            <h3>Show</h3>
            <img src="http://placehold.it/350x150" class="thumbnail">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow">
            <h3>Show</h3>
            <img src="http://placehold.it/350x150" class="thumbnail">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
    </section>
    <aside class="left">
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </aside>
</main>
<footer>
    I am a footer
</footer>
</body>
</html>