<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>RWDFLix</title>
    <link rel="stylesheet" type="text/css" media="all" href="layout.css">
    <script src="index.js"></script>
</head>
<body>
<header><h1>RWDFlix</h1></header>
<nav>
    <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Plans</a></li>
        <li><a href="#">Sign Up</a></li>
    </ul>
</nav>
<main>
    <section class="showslisting left">
        <h2>Welcome</h2>
        <p>RWDFlix brings you the best videos where and when you want them. <i>You are advised that shows highlighted contain more mature content.</i></p>
        <section class="tvshow all-times">
            <h3>Show 1</h3>
            <picture>
                <source srcset="../images/show1-small.jpg" media="(max-width: 320px)" class="thumbnail">
                <source srcset="../images/show1-medium.jpg"
                        media="((min-width: 320px) and (max-width: 480px))" class="thumbnail">
                <source srcset="../images/show1-large.jpg" media="(min-width: 480px)" class="thumbnail">
                <img src="../images/show1-medium.jpg" class="thumbnail">
            </picture>
            <video controls poster="../images/show1-medium.jpg" preload="none">
                <source src="../videos/show1.mp4" type="video/mp4">
                <source src="../videos/show1.ogv" type="video/ogg">
                Your browser doesn't support HTML5 video tag.
            </video>
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow evening">
            <h3>Show 2</h3>
            <picture>
                <source srcset="../images/show2-small.jpg" media="(max-width: 320px)" class="thumbnail">
                <source srcset="../images/show2-medium.jpg"
                        media="((min-width: 320px) and (max-width: 480px))" class="thumbnail">
                <source srcset="../images/show2-large.jpg" media="(min-width: 480px)" class="thumbnail">
                <img src="../images/show2-medium.jpg" class="thumbnail">
            </picture>
            <video controls poster="../images/show2-medium.jpg" preload="none">
                <source src="../videos/show2.mp4" type="video/mp4">
                <source src="../videos/show2.ogv" type="video/ogg">
                Your browser doesn't support HTML5 video tag.
            </video>
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow all-times">
            <h3>Show 3</h3>
            <picture>
                <source srcset="../images/show3-small.jpg" media="(max-width: 320px)" class="thumbnail">
                <source srcset="../images/show3-medium.jpg"
                        media="((min-width: 320px) and (max-width: 480px))" class="thumbnail">
                <source srcset="../images/show3-large.jpg" media="(min-width: 480px)" class="thumbnail">
                <img src="../images/show3-medium.jpg" class="thumbnail">
            </picture>
            <video controls poster="../images/show3-medium.jpg" preload="none">
                <source src="../videos/show3.mp4" type="video/mp4">
                <source src="../videos/show3.ogv" type="video/ogg">
                Your browser doesn't support HTML5 video tag.
            </video>
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow evening">
            <h3>Show 4</h3>
            <picture>
                <source srcset="../images/show4-small.jpg" media="(max-width: 320px)" class="thumbnail">
                <source srcset="../images/show4-medium.jpg"
                        media="((min-width: 320px) and (max-width: 480px))" class="thumbnail">
                <source srcset="../images/show4-large.jpg" media="(min-width: 480px)" class="thumbnail">
                <img src="../images/show4-medium.jpg" class="thumbnail">
            </picture>
            <video controls poster="../images/show4-medium.jpg" preload="none">
                <source src="../videos/show4.mp4" type="video/mp4">
                <source src="../videos/show4.ogv" type="video/ogg">
                Your browser doesn't support HTML5 video tag.
            </video>
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow evening">
            <h3>Show 5</h3>
            <picture>
                <source srcset="../images/show5-small.jpg" media="(max-width: 320px)" class="thumbnail">
                <source srcset="../images/show5-medium.jpg"
                        media="((min-width: 320px) and (max-width: 480px))" class="thumbnail">
                <source srcset="../images/show5-large.jpg" media="(min-width: 480px)" class="thumbnail">
                <img src="../images/show5-medium.jpg" class="thumbnail">
            </picture>
            <video controls poster="../images/show5-medium.jpg" preload="none">
                <source src="../videos/show5.mp4" type="video/mp4">
                <source src="../videos/show5.ogv" type="video/ogg">
                Your browser doesn't support HTML5 video tag.
            </video>
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
    </section>
    <aside class="left">
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </aside>
</main>
<footer>
    I am a footer
</footer>
</body>
</html>