
/* blog common for color 1 start */
.blogoverlay,
.sidebar .categories-widget ul li a span,
.sidebar .search-form .btn,
.sidebar .search-form .btn:focus,
.sidebar .categories-widget ul li a:hover,
.sidebar .tags-widget ul li a:hover ,
.comments-form .btn-default
 {  
  -webkit-background: linear-gradient(to right, #6541c1 0%, #d43396 98%, #d43396 100%);
  -moz-background: linear-gradient(to right, #6541c1 0%, #d43396 98%, #d43396 100%);
  -o-background: linear-gradient(to right, #6541c1 0%, #d43396 98%, #d43396 100%);
  background: linear-gradient(to right, #6541c1 0%, #d43396 98%, #d43396 100%);
}


.comments-form .btn-default:hover{
  -webkit-background: linear-gradient(to left, #6541c1 0%, #d43396 98%, #d43396 100%);
  -moz-background: linear-gradient(to left, #6541c1 0%, #d43396 98%, #d43396 100%);
  -o-background: linear-gradient(to left, #6541c1 0%, #d43396 98%, #d43396 100%);
  background: linear-gradient(to left, #6541c1 0%, #d43396 98%, #d43396 100%); 
}
/* blog common for color 1 end */