<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>RWDFLix</title>
    <link rel="stylesheet" type="text/css" media="all" href="layout.css">
    <script src="index.js"></script>
</head>
<body>
<header><h1>RWDFlix</h1></header>
<nav>
    <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Plans</a></li>
        <li><a href="#">Sign Up</a></li>
    </ul>
</nav>
<main>
    <section class="showslisting left">
        <h2>Welcome</h2>
        <p>RWDFlix brings you the best videos where and when you want them.</p>
        <section class="tvshow show1 Australia">
            <h3>Show 1</h3>
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow Show 2 Germany">
            <h3>Show 2</h3>
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow show3 Australia">
            <h3>Show 3</h3>
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow show4 all-regions">
            <h3>Show 4</h3>
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow show5 Germany">
            <h3>Show 5</h3>
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
    </section>
    <aside class="left">
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </aside>
</main>
<footer>
    I am a footer
</footer>
</body>
</html>