body {
    background: black;
    color: white;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 1em;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.bright {
    background-color: #fff;
    color: #000;
}

.dim {
    background-color: #6600b4;
    color: #b5aaff;
}

.darkness {
    background-color: #2d004f;
    color: #b5aaff;
}

.left {
    float: left;
}

header {
}

nav {
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline
}

nav ul li a {
    padding: 8px;
    color: #999;
}

section {
}

section.showslisting {
    width: 100%;
    margin-bottom: 25px;
}

section.showslisting p {
    line-height: 1.2em;
    word-spacing: 0.2em;
}

aside {
    display: none;
}

section.tvshow {
    width: 90%;
    max-width: 480px;
    margin: 0 auto;
    display: block;
}

video {
    display: none;
    width: 100%;
    height: auto;
}

.thumbnail {
    width: 100%;
    height: auto;
}

.showdescription {
    display: none;
}

footer {
    clear: both;
}

/* Media Queries */

/* Extra Small Devices and Phones */
@media only screen and (min-width: 480px) {
    section.tvshow {
        width: 90%;
        max-width: 768px;
        margin: 0 auto;
        display: block;
    }
}

/* Small Devices and Tablets */
@media only screen and (min-width: 768px) {
    .showdescription {
        text-overflow: ellipsis;
        display: block;
        white-space: nowrap;
        overflow: hidden;
    }

    section.tvshow {
        width: 46%;
        margin-right: 15px;
        display: inline-block;
        max-width: calc(992px / 2);
    }

    section.showslisting p {
        line-height: 1.4em;
        word-spacing: 0em;
    }
}

/* Medium Devices and Desktops */
@media only screen and (min-width: 992px) {
    aside {
        width: 15%;
        display: block;
    }

    section.showslisting {
        width: 75%;
    }

    section.tvshow {
        width: 22%;
        margin-right: 15px;
        display: inline-block;
        max-width: calc(1200px / 4);
    }

    .showdescription {
        white-space: normal;
    }
}

/* Large Devices, Wide Screens, TVs */
@media only screen and (min-width: 1800px) {
    aside {
        display: none;
    }

    section.showslisting {
        width: 100%;
        margin-bottom: 25px;
    }

    section.tvshow {
        width: 46%;
        margin-right: 15px;
        display: inline-block;
        max-width: calc(1800px / 2);
    }

    .showdescription {
        display: none;
    }
}