<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Name</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
<header><h1>Site Name</h1></header>
<section class="left">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Septem autem illi non suo, sed populorum suffragio omnium
    nominati sunt. Itaque sensibus rationem adiunxit et ratione effecta sensus non reliquit. Videmus igitur ut
    conquiescere ne infantes quidem possint. Quod iam a me expectare noli.</p>
    <img src="http://placehold.it/350x150" class="thumbnail">
    <img src="http://placehold.it/350x150" class="thumbnail">
    <img src="http://placehold.it/350x150" class="thumbnail">
    <img src="http://placehold.it/350x150" class="thumbnail">
    <img src="http://placehold.it/350x150" class="thumbnail">

</section>
<aside class="left">
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
</aside>
<footer>
    I am a footer
</footer>
</body>
</html>