<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>App Name</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <header class="page-header">
        <h1>Site Name</h1>
    </header>
    <nav class="row">
        <ul class="nav navbar-nav">
            <li><a href="#">Menu Item</a></li>
            <li><a href="#">Menu Item</a></li>
            <li><a href="#">Menu Item</a></li>
        </ul>
    </nav>
    <main class="row">
        <section class="showslisting col-md-9">
            <h2>Site Introduction</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Septem autem illi non suo, sed populorum
                suffragio
                omnium
                nominati sunt. Itaque sensibus rationem adiunxit et ratione effecta sensus non reliquit. Videmus igitur
                ut
                conquiescere ne infantes quidem possint. Quod iam a me expectare noli.</p>
            <section class="tvshow col-md-3">
                <h3>Show</h3>
                <img src="http://placehold.it/350x150" class="img-responsive">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section class="tvshow col-md-3">
                <h3>Show</h3>
                <img src="http://placehold.it/350x150" class="img-responsive">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section class="tvshow col-md-3">
                <h3>Show</h3>
                <img src="http://placehold.it/350x150" class="img-responsive">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section class="tvshow col-md-3">
                <h3>Show</h3>
                <img src="http://placehold.it/350x150" class="img-responsive">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section class="tvshow col-md-3">
                <h3>Show</h3>
                <img src="http://placehold.it/350x150" class="img-responsive">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
        </section>

        <aside class="col-md-3">
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ul>
        </aside>
    </main>
    <footer class="row">
        I am a footer
    </footer>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>

</html>