<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='description' content='A JavaScript Quiz Game'>
  <title>Quiz Ninja</title>
  <link rel='stylesheet' href='styles.css'>
</head>
<body>
  <section class='dojo'>
    <div class='quiz-body'>
      <header>
        <h1>Quiz Ninja!</h1>
      </header>
      <div id='score'>Score: <strong>0</strong></div>
      <div id='question'></div>
      <div id='result'></div>
      <div id='info'></div>
    </div>
  </section>
<script src='main.js'></script>
</body>
</html>
