<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-GB" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Page not found | Klever Media</title>
<meta name="robots" content="noindex,follow" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found | Klever Media" />
<meta property="og:site_name" content="Klever Media" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found | Klever Media" />
<meta name="twitter:site" content="@klevermediauk" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.klevermedia.co.uk\/","sameAs":["https:\/\/www.facebook.com\/klevermediauk","https:\/\/www.instagram.com\/klevermediauk\/","https:\/\/www.linkedin.com\/company\/klever-media","https:\/\/twitter.com\/klevermediauk"],"@id":"https:\/\/www.klevermedia.co.uk\/#organization","name":"Klever media","logo":"http:\/\/klevermedia.co.uk\/wp-content\/uploads\/2017\/02\/favicon.png"}</script>

<link rel="alternate" type="application/rss+xml" title="Klever Media &raquo; Feed" href="https://www.klevermedia.co.uk/feed/" />
<link rel="alternate" type="application/rss+xml" title="Klever Media &raquo; Comments Feed" href="https://www.klevermedia.co.uk/comments/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.klevermedia.co.uk\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://www.klevermedia.co.uk/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css' href='https://www.klevermedia.co.uk/wp-content/plugins/instagram-feed/css/sb-instagram.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='https://www.klevermedia.co.uk/wp-content/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='dpsp-frontend-style-css' href='https://www.klevermedia.co.uk/wp-content/plugins/social-pug/assets/css/style-frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-consent-style-css' href='https://www.klevermedia.co.uk/wp-content/plugins/uk-cookie-consent/assets/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='default-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond-child/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond/files/css/fancybox.css' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarousel-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond/files/css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='owltransitions-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond/files/css/owl.transitions.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond/files/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='pixeden-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond/files/css/pe-icon-7-stroke.css' type='text/css' media='all' />
<link rel='stylesheet' id='jplayer-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond/files/jplayer/jplayer.css' type='text/css' media='all' />
<link rel='stylesheet' id='isotope-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond/files/css/isotope.css' type='text/css' media='all' />
<link rel='stylesheet' id='mqueries-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond/files/css/mqueries.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond/includes/custom-style.php' type='text/css' media='all' />
<link rel='stylesheet' id='sr_fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%7CMontserrat%3A400%2C700%7CLato%3A300%2C700%2C400&#038;subset=latin%2Ccyrillic-ext&#038;ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/plugins/social-pug/assets/js/front-end.js'></script>
<link rel='https://api.w.org/' href='https://www.klevermedia.co.uk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.klevermedia.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.klevermedia.co.uk/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.8" />
<style type="text/css" data-source="Social Pug">
					@media screen and ( max-width : 720px ) {
						#dpsp-floating-sidebar.dpsp-hide-on-mobile { display: none !important; }
					}
				</style><style id="ctcc-css" type="text/css" media="screen">
				#catapult-cookie-bar {
					box-sizing: border-box;
					max-height: 0;
					opacity: 0;
					z-index: 99999;
					overflow: hidden;
					color: #ffffff;
					position: fixed;
					left: 20px;
					bottom: 6%;
					width: 300px;
					background-color: #363c44;
				}
				#catapult-cookie-bar a {
					color: #e2e2e2;
				}
				#catapult-cookie-bar .x_close span {
					background-color: #363c44;
				}
				button#catapultCookie {
					background:#ffffff;
					color: #363c44;
					border: 0; padding: 6px 9px; border-radius: 3px;
				}
				#catapult-cookie-bar h3 {
					color: #ffffff;
				}
				.has-cookie-bar #catapult-cookie-bar {
					opacity: 1;
					max-height: 999px;
					min-height: 30px;
				}</style><script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.klevermedia.co.uk/?wordfence_lh=1&hid=46DD45540521CEDE4A6BF20C94091404');
</script>
<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Organization",
			"name" : "Klever media",
			"url": "https://www.klevermedia.co.uk",
			"sameAs" : [
				"http://facebook.com/klevermediauk",
				"http://www.instagram.com/klevermediauk",
				"",
				""
			]
		}
	</script>
<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "LocalBusiness",
				"name" : "Klever media",
				"url": "https://www.klevermedia.co.uk",
				"logo": "https://www.klevermedia.co.uk/wp-content/uploads/2018/02/Dark-logo.svg",
				"image": "https://www.klevermedia.co.uk/wp-content/uploads/2018/02/Dark-logo.svg",
				"description": "Essex website design and development at an affordable price. Specialising in website design, WordPress development and graphic design in and around Essex.",
				"telephone": "",
				"address": {
				"@type": "PostalAddress",
				"addressLocality": "Basildon",
				"addressRegion": "Essex",
				"streetAddress": "3 Throwley Close",
				"postalCode": "SS132AW"
			},
			"openingHours": [
				"Mon - Fri: 9:00am - 17:30pm"
			]
	}

	</script>
<style type="text/css">#wpadminbar { z-index: 9999999; }</style><link rel="shortcut icon" href="https://www.klevermedia.co.uk/wp-content/uploads/2018/02/Dark-logo.svg" />
<meta name="generator" content="Powered by Slider Revolution 5.0.7 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script data-dont-merge="">(function(){function iv(a){if(typeof a.getBoundingClientRect!=='function'){return false}var b=a.getBoundingClientRect();return(b.bottom+50>=0&&b.right+50>=0&&b.top-50<=(window.innerHeight||document.documentElement.clientHeight)&&b.left-50<=(window.innerWidth||document.documentElement.clientWidth))}function ll(){var a=document.querySelectorAll('[data-swift-image-lazyload]');for(var i in a){if(iv(a[i])){a[i].onload=function(){window.dispatchEvent(new Event('resize'));};a[i].setAttribute('src',(typeof a[i].dataset.src != 'undefined' ? a[i].dataset.src : a[i].src));a[i].setAttribute('srcset',a[i].dataset.srcset);a[i].setAttribute('style',a[i].dataset.style);a[i].removeAttribute('data-swift-image-lazyload')}}requestAnimationFrame(ll)}requestAnimationFrame(ll)})();</script>
</head>
<body class="error404 bordered border-dark">

<div id="bodyborder-left"></div>
<div id="bodyborder-right"></div>
<div id="bodyborder-top"></div>
<div id="bodyborder-bottom"></div>


<div id="page-loader" class="text-light">
<div class="page-loader-inner">
<div class="loader-logo-name"><img src="https://www.klevermedia.co.uk/wp-content/uploads/2018/02/logo.svg" alt="Essex web designer" /></div>
<h6 class="alttitle title-minimal">Loading</h6>
</div>
</div>


<div id="page-content" class="fixed-header">

<header id="header" class="overlay-top sticky-dark">
<div class="header-inner clearfix">

<div class="default-header-content">
<div id="logo" class="left-float">
<a id="default-logo" class="logotype" href="https://www.klevermedia.co.uk"><img src="https://www.klevermedia.co.uk/wp-content/uploads/2018/02/logo.svg" alt="Logo"></a> <a id="fixed-logo" class="logotype" href="https://www.klevermedia.co.uk">
<img src="https://www.klevermedia.co.uk/wp-content/uploads/2018/02/Dark-logo.svg" alt="Logo"></a>
</div>
<div class="menu right-float clearfix">
<a href="#" class="open-nav "><span class="hamburger"></span>
<span class="open-nav-text">Menu</span>
</a>
<nav id="main-nav" class="text-light">
<div class="nav-logo"><img src="https://www.klevermedia.co.uk/wp-content/uploads/2018/02/logo.svg" alt="Logo Menu"></div>
<div class="nav-inner"><ul id="primary" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://www.klevermedia.co.uk/" data-bigletter="H">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.klevermedia.co.uk/website-design-services/" data-bigletter="S">Services</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/website-design-services/essex-website-designer/">Website design</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/website-design-services/essex-graphic-designer/">Graphic design</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/website-design-services/essex-wordpress-development/">WordPress development</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/website-design-services/responsive-website-design/">Responsive design</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/website-design-services/essex-ecommerce-design/">eCommerce development</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/website-design-services/agency-outsourcing/">Agency outsourcing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/website-design-services/search-engine-optimisation/">Search Engine Optimisation</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/web-design-portfolio/" data-bigletter="W">Work</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/essex-website-designer/" data-bigletter="A">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="https://www.klevermedia.co.uk/blog/" data-bigletter="B">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/contact/" data-bigletter="C">Contact</a></li>
</ul></div> <div class="nav-social"><ul class="socialmedia-widget "><li class="facebook"><a href="https://www.facebook.com/klevermediauk" target="_blank"></a></li><li class="twitter"><a href="https://www.twitter.com/klevermediauk" target="_blank"></a></li><li class="googleplus"><a href="https://plus.google.com/b/104850207737502967550/104850207737502967550" target="_blank"></a></li><li class="instagram"><a href="https://www.instagram.com/klevermediauk" target="_blank"></a></li><li class="dribbble"><a href="https://dribbble.com/lee-grant" target="_blank"></a></li><li class="linkedin"><a href="https://www.linkedin.com/company/10234515/" target="_blank"></a></li></ul></div>
<div class="nav-bg"></div>
</nav>
</div>
</div>

</div> 
</header> 


<section id="page-title" class="full-height" style="background:url() center center;background-size:cover;">
<div class="section-inner align-center text-dark">
<h1 data-bigletter="404"><strong>404</strong></h1>
<div class="separator"><span></span></div>
<h5 class="alttitle title-minimal">The Page you're looking for has not been found</h5>
</div>
</section>

</div> 

<div id="pseudo-header"></div>

<script type="text/javascript">
var sbiajaxurl = "https://www.klevermedia.co.uk/wp-admin/admin-ajax.php";
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11632183-1', 'auto');
  ga('send', 'pageview');

</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.klevermedia.co.uk\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"1687598523.M2E4MWE5Zg==.NTcwM2U3ZjMyNjI1.NGVkNDg4YjI5YWRiZWI5NDZlNTc=","font_method":"svg"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/plugins/instagram-feed/js/sb-instagram.min.js'></script>
<script type='text/javascript' src='//code.tidio.co/bxdl1yhp038p6xae4b2iyxovasbagj0n.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ctcc_vars = {"expiry":"30","method":"","version":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js'></script>
<script type='text/javascript'>
var renderInvisibleReCaptcha = function() {

    for (var i = 0; i < document.forms.length; ++i) {
        var form = document.forms[i];
        var holder = form.querySelector('.inv-recaptcha-holder');

        if (null === holder) continue;
		holder.innerHTML = '';

         (function(frm){
			var cf7SubmitElm = frm.querySelector('.wpcf7-submit');
            var holderId = grecaptcha.render(holder,{
                'sitekey': '6LdLkxgUAAAAAJGjd4go1LdjaXQ1lLn1E4i9gjH0', 'size': 'invisible', 'badge' : 'inline',
                'callback' : function (recaptchaToken) {
					if((null !== cf7SubmitElm) && (typeof jQuery != 'undefined')){jQuery(frm).submit();grecaptcha.reset(holderId);return;}
					 HTMLFormElement.prototype.submit.call(frm);
                },
                'expired-callback' : function(){grecaptcha.reset(holderId);}
            });

			if(null !== cf7SubmitElm && (typeof jQuery != 'undefined') ){
				jQuery(cf7SubmitElm).off('click').on('click', function(clickEvt){
					clickEvt.preventDefault();
					grecaptcha.execute(holderId);
				});
			}
			else
			{
				frm.onsubmit = function (evt){evt.preventDefault();grecaptcha.execute(holderId);};
			}


        })(form);
    }
};
</script>
<script type='text/javascript' async defer src='https://www.google.com/recaptcha/api.js?onload=renderInvisibleReCaptcha&#038;render=explicit'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.pace.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.easing.compatibility.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.visible.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/tweenMax.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/jplayer/jquery.jplayer.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.bgvideo.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.fitvids.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.fancybox.pack.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.backgroundparallax.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.counter.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.owl.carousel.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/pond-form.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/pond-header.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var srvars = {"ajaxurl":"https:\/\/www.klevermedia.co.uk\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/script.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-includes/js/wp-embed.min.js'></script>
<script type="text/javascript">
					jQuery(document).ready(function($){
												if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
							$("html").addClass("has-cookie-bar");
							$("html").addClass("cookie-bar-bottom-left-block");
							$("html").addClass("cookie-bar-block");
													}
													setTimeout(ctccCloseNotification, 60000);
																	});
				</script>
<div id="catapult-cookie-bar" class=""><h3>Cookies</h3><span class="ctcc-left-side">This site uses cookies to improve your experience. <a class="ctcc-more-info-link" tabindex=0 target="_self" href="https://www.klevermedia.co.uk/cookies/">Find out more</a></span><span class="ctcc-right-side"><button id="catapultCookie" tabindex=0 onclick="catapultAcceptCookies();">Okay, thank you</button></span></div>
</body>
</html>