<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>App Name</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
<div class="container">
    <header class="row">
        <h1 class="column column-12">Site Name</h1>
    </header>
    <nav class="row">
        <ul class="column column-12">
            <li><a href="#">Menu Item</a></li>
            <li><a href="#">Menu Item</a></li>
            <li><a href="#">Menu Item</a></li>
        </ul>
    </nav>
    <main class="row">
        <section class="showslisting column column-8">
            <h2>Site Introduction</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Septem autem illi non suo, sed populorum
                suffragio
                omnium
                nominati sunt. Itaque sensibus rationem adiunxit et ratione effecta sensus non reliquit. Videmus igitur
                ut
                conquiescere ne infantes quidem possint. Quod iam a me expectare noli.</p>
            <section class="tvshow column column-3">
                <h3>Show</h3>
                <img src="http://placehold.it/350x150" class="thumbnail">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section class="tvshow column column-3">
                <h3>Show</h3>
                <img src="http://placehold.it/350x150" class="thumbnail">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section class="tvshow column column-3">
                <h3>Show</h3>
                <img src="http://placehold.it/350x150" class="thumbnail">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section class="tvshow column column-3">
                <h3>Show</h3>
                <img src="http://placehold.it/350x150" class="thumbnail">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section class="tvshow column column-3">
                <h3>Show</h3>
                <img src="http://placehold.it/350x150" class="thumbnail">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
        </section>

        <aside class="column column-4">
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ul>
        </aside>
    </main>
    <footer class="row">
        I am a footer
    </footer>
</div>
</body>
</html>