<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>App Name</title>
    <link rel="stylesheet" type="text/css" media="all" href="layout.css">
</head>
<body>
<header><h1>Site Name</h1></header>
<nav>
    <ul>
        <li><a href="#">Menu Item</a></li>
        <li><a href="#">Menu Item</a></li>
        <li><a href="#">Menu Item</a></li>
    </ul>
</nav>
<main>
    <section class="showslisting left">
        <h2>Site Introduction</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Septem autem illi non suo, sed populorum suffragio
            omnium
            nominati sunt. Itaque sensibus rationem adiunxit et ratione effecta sensus non reliquit. Videmus igitur ut
            conquiescere ne infantes quidem possint. Quod iam a me expectare noli.</p>
        <section class="tvshow">
            <h3>Show 1</h3>

            <video controls preload="none" class="show1">
                <source src="../../../videos/show1.mp4" type="video/mp4">
                <source src="../../../videos/show1.ogg" type="video/ogg">
                Your browser doesn't support HTML5 video tag.
            </video>
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow">
            <h3>Show 2</h3>
            <video controls preload="none" class="show2">
                <source src="../../../videos/show2.mp4" type="video/mp4">
                <source src="../../../videos/show2.ogg" type="video/ogg">
                Your browser doesn't support HTML5 video tag.
            </video>
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow">
            <h3>Show 3</h3>
            <video controls preload="none" class="show3">
                <source src="../../../videos/show3.mp4" type="video/mp4">
                <source src="../../../videos/show3.ogg" type="video/ogg">
                Your browser doesn't support HTML5 video tag.
            </video>
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow">
            <h3>Show 4</h3>
            <video controls preload="none" class="show4">
                <source src="../../../videos/show4.mp4" type="video/mp4">
                <source src="../../../videos/show4.ogg" type="video/ogg">
                Your browser doesn't support HTML5 video tag.
            </video>
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow">
            <h3>Show 5</h3>
            <video controls preload="none" class="show5">
                <source src="../../../videos/show5.mp4" type="video/mp4">
                <source src="../../../videos/show5.ogg" type="video/ogg">
                Your browser doesn't support HTML5 video tag.
            </video>
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
    </section>
    <aside class="left">
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </aside>
</main>
<footer>
    I am a footer
</footer>
</body>
</html>