<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from himalayanthemes.net/Demos/Sushito/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Aug 2018 11:07:35 GMT -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sushito - Sushi Restaurent HTML Template</title>

	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/icon/favicon.png">
</head>
<body>
    
    <nav class="navbar navbar-default navbar-default-1 navbar-static-top" id="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menus</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li class="active"><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html" class="btn-cart">
                        <img src="img/icon/online-shopping-cart.png" class="shopping-cart" alt=""></a> <span class="bubble">0</span></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav><!-- /navbar-default -->  

    <div class="bread-crumb">
        <div class="container">
            <p><a href="index.html">Home</a> &nbsp;<i class="fa fa-angle-double-right"></i> <a href="blog.html">Blog</a> &nbsp;<i class="fa fa-angle-double-right"></i> <span class="bread-text">Blog Details</span></p>
        </div><!-- /container -->
    </div><!-- /breadcrumb -->

    <div class="blog-detail-section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="news-box mb">
                        <img src="img/blog-detail.jpg" class="img-responsive mb" alt="">
                        <h4>The Shushi Combo Offer</h4>
                        <small>Sep - 2017 &nbsp;&nbsp; <span class="red"><i class="fa fa-heart-o"></i> 23</span></small>
                        <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt.</p>

                        <p>Sed interdum ipsum quis justo aliquam posuere. Vivamus dictum leo risus, at congue ipsum imperdiet a. Proin ac tortor et velit imperdiet tempus mattis ut urna. Duis congue dolor sit amet risus sollicitudin ultricies. Morbi enim est, varius eleifend dolor eu, aliquet lobortis massa.</p>
                        <blockquote class="orange"><sup><i class="fa fa-quote-left"></i></sup> Cras vulputate, sem vel ultricies ornare, sapien est sollicitudin erat, et dictum urna orci imperdiet eros Donec maximus. <sup><i class="fa fa-quote-right"></i></sup></blockquote>

                        <p>Consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>

                        <p class="mt-30"><b>Share:</b></p>
                        <ul class="contact-social mb">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                        </ul><hr>

                        <h3 class="mt-30">2 Comments</h3>
                        
                        <div class="media mt-50">
                            <div class="media-left">
                              <img src="img/testi-1.jpg" class="media-object img-circle" alt="">
                            </div>
                            
                            <div class="media-body">
                                <h4 class="media-heading">John Doe</h4>
                                <small>Manager at, Apple inc. 
                                    &nbsp;<i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star-o"></i> 
                                    <i class="fa fa-star-o"></i> 
                                    &nbsp;<b>Jan, 2017</b>
                                </small>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                                <ul class="media-list">
                                    <li><i class="fa fa-thumbs-up"></i> 23</li>
                                    <li><i class="fa fa-comments-o"></i> 10</li>
                                    <li><i class="fa fa-heart-o red"></i> 75</li>
                                </ul>
                            </div><!-- /media-body -->
                        </div><!-- /media -->

                        <div class="media">
                            <div class="media-left">
                              <img src="img/testi-2.jpg" class="media-object img-circle" alt="">
                            </div>
                            
                            <div class="media-body">
                                <h4 class="media-heading">Angelina Joulie</h4>
                                <small>Accountant,Envato. 
                                    &nbsp;<i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star-o"></i> 
                                    <i class="fa fa-star-o"></i> 
                                    &nbsp;<b>Feb, 2017</b>
                                </small>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                                <ul class="media-list">
                                    <li><i class="fa fa-thumbs-up"></i> 13</li>
                                    <li><i class="fa fa-comments-o"></i> 7</li>
                                    <li><i class="fa fa-heart-o red"></i> 108</li>
                                </ul>
                            </div><!-- /media-body -->
                        </div><!-- /media -->
                    </div><!-- /news-box -->

                    <div class="comment-box">
                        <h3 class="mb-50">Leave Your Comment</h3>
                        <form class="contact-form">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <input type="text" class="form-control" id="firstname" placeholder="First Name*">
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <input type="text" class="form-control" id="lastname" placeholder="Last Name*">
                                </div>
                            </div><!-- /row -->
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <input type="text" class="form-control" id="phone" placeholder="Phone">
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <input type="email" class="form-control" id="subject" placeholder="Subject">
                                </div>
                            </div><!-- /row -->
                            <textarea class="form-control" rows="6" placeholder="Message*"></textarea>
                            <button class="btn btn-default" type="button">SUBMIT</button>
                        </form>
                    </div><!-- /comment-box -->
                </div>

                <div class="col-md-3 hidden-xs">
                    <div id="custom-search-input" class="mb">
                        <div class="input-group col-md-12">
                            <input type="text" class="form-control input-lg" placeholder="Enter Your Search" />
                            <span class="input-group-btn">
                                <button class="btn btn-info btn-lg" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div><!-- #custom-search-input -->

                    <div class="sidebar">
                        <div class="sidebar-item recent-post">
                            <h3>Recent Post</h3>
                            <div class="media">
                                <div class="media-body">
                                    <h4><a href="#">Sushi Contest Winner</a></h4>
                                    <p>Posted on 02 September 2014</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-body">
                                    <h4><a href="#">Best sushi restaurent in california</a></h4>
                                    <p>Posted on 03 September 2014</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-body">
                                    <h4><a href="#">Combo offer in cheap of cost</a></h4>
                                    <p>Posted on 25 August 2014</p>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-item tag-cloud">
                            <h3 class="mt-20">Cloud Tag</h3>
                            <ul class="nav nav-pills">
                                <li><a href="#">Food</a></li>
                                <li><a href="#">Restaurent</a></li>
                                <li><a href="#">Sushi</a></li>
                                <li><a href="#">Bistro</a></li>
                                <li><a href="#">Prawn</a></li>
                                <li><a href="#">Chicken</a></li>
                            </ul>
                        </div>                       
                    </div>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /blog-detail-section -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 mb">
                    <img src="img/logo.png" class="img-responsive logo" alt="logo">
                    <p><i class="fa fa-map-marker orange"></i> &nbsp;45th Ave, Melbourne, Australia- 600203</p>
                    <p><i class="fa fa-envelope orange"></i> &nbsp;info@mrsushi.com</p>
                    <p><i class="fa fa-phone orange"></i> &nbsp;(+61) 123 456 7890</p>
                    <p><i class="fa fa-phone orange"></i> &nbsp;(+61) 098 765 4321</p>
                </div>

                <div class="col-sm-4 mb">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul>
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Privacy Policy &nbsp;</a>
                            <span class="indent"><a href="#"><i class="fa fa-angle-double-right"></i> Terms & Conditions</a></span></li>
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Place Order</a>
                            <span class="indent"><a href="#"><i class="fa fa-angle-double-right"></i> Track Order</a></span></li>
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Home Delivery</a></li>
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Open Your Cart</a></li>    
                    </ul>
                    
                </div>

                <div class="col-sm-4 mb">
                    <h4 class="footer-title">Newsletter</h4>
                    <form>
                        <p>Subscribe our newsletter for latest offers and news!...</p>
                        <div class="input-group">
                            <input type="Email" class="form-control" placeholder="Enter Your Email*" aria-describedby="basic-addon1" required="">
                            <span class="input-group-addon" id="basic-addon1"><i class="fa fa-send"></i></span>
                        </div>

                    </form>
                    <!-- <button class="btn-default" type="submit">Submit</button> -->

                    <div class="social mt-20">
                        <ul class="social-network social-circle">
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        </ul>    
                    </div>
                    
                </div>
            </div><!-- /row -->    
        </div><!-- /container --><hr>

        <div class="copyright">
            <div class="container">
                <p class="text-left">&copy; 2018 Sushito. All Rights Reserved. <span class="text-right pull-right">Created By <a href="https://themeforest.net/user/himalayanthemes/portfolio"><b>HimalayanThemes</b></a></span></p>
            </div><!-- /container -->
        </div><!-- /copyright -->
    </footer>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/active.js"></script>
    <script src="js/wow.min.js"></script>
</body>