<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from himalayanthemes.net/Demos/Sushito/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Aug 2018 11:07:05 GMT -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sushito - Sushi Restaurent HTML Template</title>

	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/icon/favicon.png">
</head>
<body>
    
    <nav class="navbar navbar-default navbar-default-1 navbar-static-top" id="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menus</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html" class="btn-cart">
                        <img src="img/icon/online-shopping-cart.png" class="shopping-cart" alt=""></a> <span class="bubble">0</span>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav><!-- /navbar-default -->  

    <div class="bread-crumb">
        <div class="container">
            <p><a href="index.html">Home</a> &nbsp;<i class="fa fa-angle-double-right"></i> Contact &nbsp;<i class="fa fa-angle-double-right"></i> <span class="bread-text">Get in touch With Us!...</span></p>
        </div><!-- /container -->
    </div><!-- /breadcrumb -->

    <div class="contact-section sec-pad">
        <div class="container">
            <div class="section-title text-center">
                <h6>CONTACT</h6>
                <h1>Feel free to contact us</h1>
            </div><!-- /section-title -->

            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d100756.2873031996!2d144.56562221430966!3d-37.89224170464575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1523973380934" allowfullscreen></iframe>

            <div class="row mt-50">
                <div class="col-md-8 mb">
                    <h1 class="mb">Write For Us</h1>
                    <form class="contact-form">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <input type="text" class="form-control" id="name" placeholder="Full Name*">
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <input type="email" class="form-control" id="email" placeholder="Email ID*">
                            </div>
                        </div><!-- /row -->
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <input type="text" class="form-control" id="phone" placeholder="Phone">
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <input type="email" class="form-control" id="subject" placeholder="Subject">
                            </div>
                        </div><!-- /row -->
                        <textarea class="form-control" rows="6" placeholder="Message*"></textarea>
                        <button class="btn btn-default" type="button">SEND</button>
                    </form>
                </div>

                <div class="col-md-4">
                    <h1 class="mb">Contact Details</h1>
                    <!-- <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p> -->
                    <div class="row mt-20">
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <h4>Address:</h4>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9">
                            <p>45<sup>th</sup> South Avenue,Melbourne, Australia - 600 345</p>
                        </div>
                    </div><!-- /row --><hr>

                    <div class="row mt-20">
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <h4>Phone:</h4>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9">
                            <p>(+62) 0123 456 789 <br> (+61) 3457 456 789</p>
                        </div>
                    </div><!-- /row --><hr>

                    <div class="row mt-20">
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <h4>Email:</h4>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9">
                            <p>info@sushito.com <br> enquiry@sushito.com</p>
                        </div>
                    </div><!-- /row --><hr>

                    <div class="row mt-20">
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <h4>Social:</h4>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9">
                            <ul class="contact-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                            </ul>
                        </div>
                    </div><!-- /row -->
                </div>
            </div><!-- /row -->

        </div><!-- /container -->
    </div><!-- /contact-section -->
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 mb">
                    <img src="img/logo.png" class="img-responsive logo" alt="logo">
                    <p><i class="fa fa-map-marker orange"></i> &nbsp;45th Ave, Melbourne, Australia- 600203</p>
                    <p><i class="fa fa-envelope orange"></i> &nbsp;info@mrsushi.com</p>
                    <p><i class="fa fa-phone orange"></i> &nbsp;(+61) 123 456 7890</p>
                    <p><i class="fa fa-phone orange"></i> &nbsp;(+61) 098 765 4321</p>
                </div>

                <div class="col-sm-4 mb">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul>
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Privacy Policy &nbsp;</a>
                            <span class="indent"><a href="#"><i class="fa fa-angle-double-right"></i> Terms & Conditions</a></span></li>
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Place Order</a>
                            <span class="indent"><a href="#"><i class="fa fa-angle-double-right"></i> Track Order</a></span></li>
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Home Delivery</a></li>
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Open Your Cart</a></li>    
                    </ul>
                    
                </div>

                <div class="col-sm-4 mb">
                    <h4 class="footer-title">Newsletter</h4>
                    <form>
                        <p>Subscribe our newsletter for latest offers and news!...</p>
                        <div class="input-group">
                            <input type="Email" class="form-control" placeholder="Enter Your Email*" aria-describedby="basic-addon1" required="">
                            <span class="input-group-addon" id="basic-addon1"><i class="fa fa-send"></i></span>
                        </div>

                    </form>
                    <!-- <button class="btn-default" type="submit">Submit</button> -->

                    <div class="social mt-20">
                        <ul class="social-network social-circle">
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        </ul>    
                    </div>
                    
                </div>
            </div><!-- /row -->    
        </div><!-- /container --><hr>

        <div class="copyright">
            <div class="container">
                <p class="text-left">&copy; 2018 Sushito. All Rights Reserved. <span class="text-right pull-right">Created By <a href="https://themeforest.net/user/himalayanthemes/portfolio"><b>HimalayanThemes</b></a></span></p>
            </div><!-- /container -->
        </div><!-- /copyright -->
    </footer>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/active.js"></script>
    <script src="js/wow.min.js"></script>
</body>