<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from himalayanthemes.net/Demos/Sushito/menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Aug 2018 11:04:47 GMT -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sushito - Sushi Restaurent HTML Template</title>

	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/icon/favicon.png">
    <link href="css/animate.css" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar navbar-default navbar-default-1 navbar-static-top" id="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="menu.html">Menus</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html" class="btn-cart">
                        <img src="img/icon/online-shopping-cart.png" class="shopping-cart" alt=""></a> <span class="bubble">0</span></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav><!-- /navbar-default -->  

    <div class="bread-crumb">
        <div class="container">
            <p><a href="index.html">Home</a> &nbsp;<i class="fa fa-angle-double-right"></i> Menus &nbsp;<i class="fa fa-angle-double-right"></i> <span class="bread-text">A Verity of Menu items!...</span></p>
        </div><!-- /container -->
    </div><!-- /breadcrumb -->

    <div class="menu-section">
        <div class="container">
            <div class="section-title text-center">
                <h6>MENU ITEMS</h6>
                <h1>Our Verity Dishes</h1>
            </div><!-- /section-title -->

            <div class="mb-50 text-center">
                <button class="filter-button" id="btn-one" data-filter="all">All</button>
                <button class="filter-button" data-filter="chicken">Chicken Sushi</button>
                <button class="filter-button" data-filter="mutton">Mutton Sushi</button>
                <button class="filter-button" data-filter="prawn">Prawn Sushi</button>
                <button class="filter-button" data-filter="lamb">Lamb Sushi</button>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter chicken">
                <div class="widget-dish">
                    <img src="img/sushi-1.jpg" class="img-responsive" alt="">
                    <div class="dish-head">
                        <h4>Mayonese Sushi</h4>
                        <small>$250</small>
                        <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div><!-- /dish-head -->
                    <div class="dish-footer">
                        <a href="order-details.html" class="btn btn-default1">Order</a>
                    </div><!-- /dish-footer -->
                </div><!-- /widget-dish -->
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter mutton prawn">
                <div class="widget-dish">
                    <img src="img/sushi-2.jpg" class="img-responsive" alt="">
                    <div class="dish-head">
                        <h4>Chicken Sushi</h4>
                        <small>$350</small>
                        <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                        <h5 class="badge">HOT</h5>
                    </div><!-- /dish-head -->
                    <div class="dish-footer">
                        <a href="order-details.html" class="btn btn-default1">Order</a>
                    </div><!-- /dish-footer -->
                </div><!-- /widget-dish -->
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter chicken prawn">
                <div class="widget-dish widget-dish1">
                    <img src="img/sushi-3.jpg" class="img-responsive" alt="">
                    <div class="dish-head">
                        <h4>Prawn Sushi</h4>
                        <small>$190</small>
                        <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div><!-- /dish-head -->
                    <div class="dish-footer">
                        <a href="order-details.html" class="btn btn-default1">Order</a>
                    </div><!-- /dish-footer -->
                </div><!-- /widget-dish -->
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter chicken">
                <div class="widget-dish">
                    <img src="img/sushi-4.jpg" class="img-responsive" alt="">
                    <div class="dish-head">
                        <h4>Mayonese Sushi</h4>
                        <small>$250</small>
                        <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div><!-- /dish-head -->
                    <div class="dish-footer">
                        <a href="order-details.html" class="btn btn-default1">Order</a>
                    </div><!-- /dish-footer -->
                </div><!-- /widget-dish -->
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter mutton lamb">
                <div class="widget-dish">
                    <img src="img/sushi-5.jpg" class="img-responsive" alt="">
                    <div class="dish-head">
                        <h4>Chicken Sushi</h4>
                        <small>$350</small>
                        <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div><!-- /dish-head -->
                    <div class="dish-footer">
                        <a href="order-details.html" class="btn btn-default1">Order</a>
                    </div><!-- /dish-footer -->
                </div><!-- /widget-dish -->
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter chicken lamb">
                <div class="widget-dish">
                    <img src="img/sushi-6.jpg" class="img-responsive" alt="">
                    <div class="dish-head">
                        <h4>Prawn Sushi</h4>
                        <small>$190</small>
                        <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                        <h5 class="badge">HOT</h5>
                    </div><!-- /dish-head -->
                    <div class="dish-footer">
                        <a href="order-details.html" class="btn btn-default1">Order</a>
                    </div><!-- /dish-footer -->
                </div><!-- /widget-dish -->
            </div>
        </div><!-- /container -->
    </div><!-- /menu-section -->

    <div class="pagination-section">
        <div class="container text-center">
            <ul class="pagination">
                <li><a href="#">«</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
            </ul>
        </div><!-- /container -->
    </div><!-- /pagination -->

    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 mb">
                    <img src="img/logo.png" class="img-responsive logo" alt="logo">
                    <p><i class="fa fa-map-marker orange"></i> &nbsp;45th Ave, Melbourne, Australia- 600203</p>
                    <p><i class="fa fa-envelope orange"></i> &nbsp;info@mrsushi.com</p>
                    <p><i class="fa fa-phone orange"></i> &nbsp;(+61) 123 456 7890</p>
                    <p><i class="fa fa-phone orange"></i> &nbsp;(+61) 098 765 4321</p>
                </div>

                <div class="col-sm-4 mb">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul>
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Privacy Policy &nbsp;</a>
                            <span class="indent"><a href="#"><i class="fa fa-angle-double-right"></i> Terms & Conditions</a></span></li>
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Place Order</a>
                            <span class="indent"><a href="#"><i class="fa fa-angle-double-right"></i> Track Order</a></span></li>
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Home Delivery</a></li>
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Open Your Cart</a></li>    
                    </ul>
                    
                </div>

                <div class="col-sm-4 mb">
                    <h4 class="footer-title">Newsletter</h4>
                    <form>
                        <p>Subscribe our newsletter for latest offers and news!...</p>
                        <div class="input-group">
                            <input type="Email" class="form-control" placeholder="Enter Your Email*" aria-describedby="basic-addon1" required="">
                            <span class="input-group-addon" id="basic-addon1"><i class="fa fa-send"></i></span>
                        </div>

                    </form>
                    <!-- <button class="btn-default" type="submit">Submit</button> -->

                    <div class="social mt-20">
                        <ul class="social-network social-circle">
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        </ul>    
                    </div>
                    
                </div>
            </div><!-- /row -->    
        </div><!-- /container --><hr>

        <div class="copyright">
            <div class="container">
                <p class="text-left">&copy; 2018 Sushito. All Rights Reserved. <span class="text-right pull-right">Created By <a href="https://themeforest.net/user/himalayanthemes/portfolio"><b>HimalayanThemes</b></a></span></p>
            </div><!-- /container -->
        </div><!-- /copyright -->
    </footer>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/active.js"></script>
    <script src="js/wow.min.js"></script>
</body>