<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from himalayanthemes.net/Demos/Sushito/order-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Aug 2018 11:07:06 GMT -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sushito - Sushi Restaurent HTML Template</title>

	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/icon/favicon.png">
    <link href="css/animate.css" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar navbar-default navbar-default-1 navbar-static-top" id="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="menu.html">Menus</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html" class="btn-cart">
                        <img src="img/icon/online-shopping-cart.png" class="shopping-cart" alt=""></a> <span class="bubble">0</span></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav><!-- /navbar-default -->  

    <div class="bread-crumb">
        <div class="container">
            <p><a href="index.html">Home</a> &nbsp;<i class="fa fa-angle-double-right"></i> <a href="menu.html">Menus</a> &nbsp;<i class="fa fa-angle-double-right"></i> <span class="bread-text">Order Details</span></p>
        </div><!-- /container -->
    </div><!-- /breadcrumb -->

    <div class="details-section sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb">
                    <img src="img/sushi-detail.jpg" class="img-responsive" alt="">
                </div>

                <div class="col-md-6">
                    <h1>Mayonese Sushi</h1>
                    <small>Cramy and butter with Tuna fish</small>
                    <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> &nbsp;&nbsp;&nbsp;9/5 Ratings</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit.</p>

                    <ul class="order-items mt-20">
                        <li><h1 class="big-open">$345</h1></li>
                        <li>
                            <select>
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </li>
                        <li><a href="#" class="btn btn-default">Order</a></li>
                    </ul>

                    <p class="mt-20"><small class="red"><b>SHARE:</b></small></p>
                    <ul class="share">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /details-section --><hr>

    <div class="review-section">
        <div class="container">
            <h1 class="mb-50">Customer's Reviews</h1>

            <div class="row">
                <div class="col-md-10">
                    <div class="media">
                        <div class="media-left">
                          <img src="img/testi-1.jpg" class="media-object img-circle" alt="">
                        </div>
                        
                        <div class="media-body">
                            <h4 class="media-heading">John Doe</h4>
                            <small>Manager at, Apple inc. 
                                &nbsp;<i class="fa fa-star"></i> 
                                <i class="fa fa-star"></i> 
                                <i class="fa fa-star"></i> 
                                <i class="fa fa-star-o"></i> 
                                <i class="fa fa-star-o"></i> 
                                &nbsp;<b>Jan, 2017</b>
                            </small>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</p>
                            <ul>
                                <li><i class="fa fa-thumbs-up"></i> 23</li>
                                <li><i class="fa fa-comments-o"></i> 10</li>
                                <li><i class="fa fa-heart-o red"></i> 75</li>
                            </ul>
                        </div><!-- /media-body -->
                    </div><!-- /media -->        
                </div>
                <div class="col-md-2"></div>
            </div><!-- /row -->

            <div class="row">
                <div class="col-md-10">
                    <div class="media">
                        <div class="media-left">
                          <img src="img/testi-2.jpg" class="media-object img-circle" alt="">
                        </div>
                        
                        <div class="media-body">
                            <h4 class="media-heading">Angelina Joulie</h4>
                            <small>Accountant,Envato. 
                                &nbsp;<i class="fa fa-star"></i> 
                                <i class="fa fa-star"></i> 
                                <i class="fa fa-star"></i> 
                                <i class="fa fa-star-o"></i> 
                                <i class="fa fa-star-o"></i> 
                                &nbsp;<b>Feb, 2017</b>
                            </small>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</p>
                            <ul>
                                <li><i class="fa fa-thumbs-up"></i> 13</li>
                                <li><i class="fa fa-comments-o"></i> 7</li>
                                <li><i class="fa fa-heart-o red"></i> 108</li>
                            </ul>
                        </div><!-- /media-body -->
                    </div><!-- /media -->
                </div>
                <div class="col-md-2"></div>
            </div><!-- /row -->

            <div class="row">
                <div class="col-md-10">
                    <div class="media">
                        <div class="media-left">
                          <img src="img/testi-3.jpg" class="media-object img-circle" alt="">
                        </div>
                        
                        <div class="media-body">
                            <h4 class="media-heading">Matt Damon</h4>
                            <small>CEO,Envato. 
                                &nbsp;<i class="fa fa-star"></i> 
                                <i class="fa fa-star"></i> 
                                <i class="fa fa-star"></i> 
                                <i class="fa fa-star-o"></i> 
                                <i class="fa fa-star-o"></i> 
                                &nbsp;<b>Mar, 2017</b>
                            </small>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</p>
                            <ul>
                                <li><i class="fa fa-thumbs-up"></i> 34</li>
                                <li><i class="fa fa-comments-o"></i> 2</li>
                                <li><i class="fa fa-heart-o red"></i> 25</li>
                            </ul>
                        </div><!-- /media-body -->
                    </div><!-- /media -->
                </div>
                <div class="col-md-2"></div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /review-section -->

    <div class="similar-section">
        <div class="container">
            <h1 class="text-center mb-50">Similar Products</h1>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 mb">
                    <div class="widget-dish">
                        <img src="img/sushi-4.jpg" class="img-responsive" alt="">
                        <div class="dish-head">
                            <h4>Mayonese Sushi</h4>
                            <small>$250</small>
                            <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                        </div><!-- /dish-head -->
                        <div class="dish-footer">
                            <a href="order-details.html" class="btn btn-default1">Order</a>
                        </div><!-- /dish-footer -->
                    </div><!-- /widget-dish -->
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 mb">
                    <div class="widget-dish">
                        <img src="img/sushi-5.jpg" class="img-responsive" alt="">
                        <div class="dish-head">
                            <h4>Chicken Sushi</h4>
                            <small>$350</small>
                            <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            <h5 class="badge">HOT</h5>
                        </div><!-- /dish-head -->
                        <div class="dish-footer">
                            <a href="order-details.html" class="btn btn-default1">Order</a>
                        </div><!-- /dish-footer -->
                    </div><!-- /widget-dish -->
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 mb">
                    <div class="widget-dish">
                        <img src="img/sushi-6.jpg" class="img-responsive" alt="">
                        <div class="dish-head">
                            <h4>Prawn Sushi</h4>
                            <small>$190</small>
                            <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                        </div><!-- /dish-head -->
                        <div class="dish-footer">
                            <a href="order-details.html" class="btn btn-default1">Order</a>
                        </div><!-- /dish-footer -->
                    </div><!-- /widget-dish -->
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /similar-section -->
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 mb">
                    <img src="img/logo.png" class="img-responsive logo" alt="logo">
                    <p><i class="fa fa-map-marker orange"></i> &nbsp;45th Ave, Melbourne, Australia- 600203</p>
                    <p><i class="fa fa-envelope orange"></i> &nbsp;info@mrsushi.com</p>
                    <p><i class="fa fa-phone orange"></i> &nbsp;(+61) 123 456 7890</p>
                    <p><i class="fa fa-phone orange"></i> &nbsp;(+61) 098 765 4321</p>
                </div>

                <div class="col-sm-4 mb">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul>
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Privacy Policy &nbsp;</a>
                            <span class="indent"><a href="#"><i class="fa fa-angle-double-right"></i> Terms & Conditions</a></span></li>
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Place Order</a>
                            <span class="indent"><a href="#"><i class="fa fa-angle-double-right"></i> Track Order</a></span></li>
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Home Delivery</a></li>
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i> Open Your Cart</a></li>    
                    </ul>
                    
                </div>

                <div class="col-sm-4 mb">
                    <h4 class="footer-title">Newsletter</h4>
                    <form>
                        <p>Subscribe our newsletter for latest offers and news!...</p>
                        <div class="input-group">
                            <input type="Email" class="form-control" placeholder="Enter Your Email*" aria-describedby="basic-addon1" required="">
                            <span class="input-group-addon" id="basic-addon1"><i class="fa fa-send"></i></span>
                        </div>

                    </form>
                    <!-- <button class="btn-default" type="submit">Submit</button> -->

                    <div class="social mt-20">
                        <ul class="social-network social-circle">
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        </ul>    
                    </div>
                    
                </div>
            </div><!-- /row -->    
        </div><!-- /container --><hr>

        <div class="copyright">
            <div class="container">
                <p class="text-left">&copy; 2018 Sushito. All Rights Reserved. <span class="text-right pull-right">Created By <a href="https://themeforest.net/user/himalayanthemes/portfolio"><b>HimalayanThemes</b></a></span></p>
            </div><!-- /container -->
        </div><!-- /copyright -->
    </footer>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/active.js"></script>
    <script src="js/wow.min.js"></script>
</body>