<!doctype html>
<html class="no-js" lang="">


<!-- Mirrored from nahartheme.com/tf/chaffer-preview/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Aug 2018 07:42:51 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chaffer - Minimal eCommerce HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/bundle.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- header start -->
    <header class="header-area home-style-2">
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-3 col-xs-6">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-black.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-9 col-xs-6">
                        <div class="cart-menu">
                            <div class="search-style-2 f-right">
                                <a class="icon-search-2" href="#">
                                    <i class="pe-7s-search"></i>
                                </a>
                                <div class="search2-content">
                                    <form action="#">
                                        <div class="search-input-button2">
                                            <input class="" placeholder="Search" type="search">
                                            <button class="search-button2" type="submit">
                                                <i class="pe-7s-search"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="user user-style-3 f-right">
                                <a href="#">
                                    <i class="pe-7s-add-user"></i>
                                </a>
                                <div class="currence-user-page">
                                    <div class="user-page">
                                        <ul>
                                            <li><a href="wishlist.html"><i class="pe-7s-like"></i> My Wishlist</a></li>
                                            <li><a href="checkout.html"><i class="pe-7s-check"></i> Checkout</a></li>
                                            <li><a href="login.html"><i class="pe-7s-next-2"></i> Sign In</a></li>
                                            <li><a href="register.html"><i class="pe-7s-add-user"></i> Create an account</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="user user-style-3 f-right hidden-xs">
                                <a href="#">
                                    <i class="pe-7s-global"></i>
                                </a>
                                <div class="currence-user-page">
                                    <div class="user-page">
                                        <ul>
                                            <li><a href="#"><i class="pe-7s-flag"></i> Language</a></li>
                                            <li><a href="#"><i class="pe-7s-credit"></i> Currency</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="shopping-cart f-right">
                                <a class="top-cart" href="cart.html"><i class="pe-7s-cart"></i></a>
                                <span>01</span>
                                <ul>
                                    <li>
                                        <div class="cart-img-price">
                                            <div class="cart-img">
                                                <a href="#"><img src="assets/img/cart/1.jpg" alt="" /></a>
                                            </div>
                                            <div class="cart-content">
                                                <h3><a href="#">Item Name</a> </h3>
                                                <span class="cart-price">1 x $ 299.00</span>
                                            </div>
                                            <div class="cart-del">
                                                <i class="pe-7s-close-circle"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart-img-price">
                                            <div class="cart-img">
                                                <a href="#"><img src="assets/img/cart/1.jpg" alt="" /></a>
                                            </div>
                                            <div class="cart-content">
                                                <h3><a href="#">Item Name</a> </h3>
                                                <span class="cart-price">1 x $ 299.00</span>
                                            </div>
                                            <div class="cart-del">
                                                <i class="pe-7s-close-circle"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="total">
                                            Subtotal:
                                            <span>$299.00</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="buttons">
                                            <a class="my-cart" href="cart.html">View Cart</a>
                                            <a class="checkout" href="checkout.html">Checkout</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="main-menu f-right">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">home</a>
                                            <ul class="dropdown">
                                                <li><a href="index.html">home version 1 </a></li>
                                                <li><a href="index-2.html">home version 2 </a></li>
                                                <li><a href="index-3.html">home version 3 </a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-position"><a href="shop-page.html">Shop </a>
                                            <div class="mega-menu mega-4-colm">
                                                <ul>
                                                    <li class="menu-title uppercase">Clothings</li>
                                                    <li><a href="shop-page.html">Dresses</a></li>
                                                    <li><a href="shop-page.html">Tops</a></li>
                                                    <li><a href="shop-page.html">skirt</a></li>
                                                    <li><a href="shop-page.html">cardigan</a></li>
                                                    <li><a href="shop-page.html">Outerwear</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="menu-title uppercase">Jewelry</li>
                                                    <li><a href="shop-page.html">ring</a></li>
                                                    <li><a href="shop-page.html">locket</a></li>
                                                    <li><a href="shop-page.html">crown</a></li>
                                                    <li><a href="shop-page.html">wristlet</a></li>
                                                    <li><a href="shop-page.html">bracelet</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="menu-title uppercase">Shoes</li>
                                                    <li><a href="shop-page.html">Flats</a></li>
                                                    <li><a href="shop-page.html">Boots</a></li>
                                                    <li><a href="shop-page.html">Sneakers</a></li>
                                                    <li><a href="shop-page.html">slipper</a></li>
                                                    <li><a href="shop-page.html">wellington</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="menu-img">
                                                        <a href="shop-page.html"><img src="assets/img/shop/1.jpg" alt=""></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="mega-position"><a href="shop-page.html">man </a>
                                            <div class="mega-menu mega-3-colm">
                                                <ul>
                                                    <li class="menu-title uppercase">Clothings</li>
                                                    <li><a href="shop-page.html">suit</a></li>
                                                    <li><a href="shop-page.html">shirt </a></li>
                                                    <li><a href="shop-page.html">tie</a></li>
                                                    <li><a href="shop-page.html">coat</a></li>
                                                    <li><a href="#"> jacket</a></li>
                                                    <li><a href="shop-page.html">t-shirt</a></li>
                                                    <li><a href="shop-page.html">trouser</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="menu-title uppercase">Shoes</li>
                                                    <li><a href="shop-page.html">Flats</a></li>
                                                    <li><a href="shop-page.html">Boots</a></li>
                                                    <li><a href="shop-page.html">Sneakers</a></li>
                                                    <li><a href="shop-page.html">slipper</a></li>
                                                    <li><a href="shop-page.html">wellington</a></li>
                                                    <li><a href="shop-page.html">sanda</a></li>
                                                    <li><a href="shop-page.html">sock</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="menu-img">
                                                        <a href="shop-page.html"><img src="assets/img/shop/1.jpg" alt=""></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul class="dropdown">
                                                <li><a href="about-us.html">about us </a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="login.html">login</a></li>
                                                <li><a href="register.html">register</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                                <li><a href="shop-page.html">shop page</a></li>
                                                <li><a href="shop-list.html">shop list</a></li>
                                                <li><a href="single-product.html">single product</a></li>
                                                <li><a href="404.html">404 page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-page.html">blog</a>
                                            <ul class="dropdown">
                                                <li><a href="blog-page.html">blog-page</a></li>
                                                <li><a href="blog-sidebar.html">blog left sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">blog right sidebar </a></li>
                                                <li><a href="blog-details.html">blog-details </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- mobile-menu-area start -->
    <div class="mobile-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mobile-menu">
                        <nav id="dropdown">
                            <ul>
                                <li><a class="active1" href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">home version 1 </a></li>
                                        <li><a href="index-2.html">home version 2 </a></li>
                                        <li><a href="index-3.html">home version 3 </a></li>
                                    </ul>
                                </li>
                                <li class="active1"><a class="active1" href="#">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">about us </a></li>
                                        <li><a href="cart.html">cart</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                        <li><a href="wishlist.html">wishlist</a></li>
                                        <li><a href="login.html">login</a></li>
                                        <li><a href="register.html">register</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                        <li><a href="shop-page.html">shop page</a></li>
                                        <li><a href="shop-list.html">shop list</a></li>
                                        <li><a href="single-product.html">single product</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li class="active1"><a class="active1" href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-page.html">blog-page</a></li>
                                        <li><a href="blog-sidebar.html">blog left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">blog right sidebar </a></li>
                                        <li><a href="blog-details.html">blog-details </a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">about us</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile-menu-area end -->
    <!-- breadcrumbs start -->
    <div class="breadcrumbs-area breadcrumb-bg ptb-100">
        <div class="container">
            <div class="breadcrumbs text-center">
                <h2 class="breadcrumb-title">about us</h2>
                <ul>
                    <li>
                        <a class="active" href="index.html">Home</a>
                    </li>
                    <li>about us</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- breadcrumbs area end -->
    <!-- about start -->
    <div class="about-area ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="skill-area">
                        <h2>Our Skills</h2>
                        <div class="skill-all">
                            <div class="progress">
                                <div class="lead">Social Marketing</div>
                                <div class="progress-bar width-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                </div>
                                <span>50%</span>
                            </div>
                            <div class="progress">
                                <div class="lead">Strong Planing</div>
                                <div class="progress-bar width-70" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                </div>
                                <span>70%</span>
                            </div>
                            <div class="progress">
                                <div class="lead">Online Marketing</div>
                                <div class="progress-bar width-90" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                </div>
                                <span>90%</span>
                            </div>
                            <div class="progress">
                                <div class="lead">Branding</div>
                                <div class="progress-bar width-70" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                </div>
                                <span>70%</span>
                            </div>
                            <div class="progress">
                                <div class="lead">Website Analysis</div>
                                <div class="progress-bar width-50" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                </div>
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-img">
                        <img alt="" src="assets/img/banner/15.jpg">
                        <a class="video-popup" href="https://www.youtube.com/watch?v=sYPTflDSY-k">
                                <i class="fa fa-play"></i>
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="counter-area gray-bg pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="single-counter text-center mb-30">
                        <h3 class="shop-counter">5000</h3>
                        <p>Items in Store</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="single-counter text-center mb-30">
                        <h3 class="shop-counter">450</h3>
                        <p>Our worldwide staffs </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="single-counter text-center mb-30">
                        <h3 class="shop-counter">80%</h3>
                        <p>Customers Come Back</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="single-counter text-center mb-30">
                        <h3 class="shop-counter">1 mln.</h3>
                        <p>Users of the Site</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center mb-70">
                        <h2>
                            awesome team
                            <i class="fa fa-male"></i>
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum
                            massa. Pellentesque mollis eros vel mattis tempor.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="meet-all-four mb-30">
                        <div class="meet-img-four">
                            <a href="#"><img src="assets/img/team/team-1.jpg" alt=""></a>
                            <div class="meet-icon-all-four">
                                <div class="meet-icon-four">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="product-content-four text-center">
                            <h3>kaven smith</h3>
                            <p>developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-30">
                    <div class="meet-all-four">
                        <div class="meet-img-four">
                            <a href="#"><img src="assets/img/team/team-2.jpg" alt=""></a>
                            <div class="meet-icon-all-four">
                                <div class="meet-icon-four">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="product-content-four text-center">
                            <h3>maikel deo</h3>
                            <p>designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-30">
                    <div class="meet-all-four">
                        <div class="meet-img-four">
                            <a href="#"><img src="assets/img/team/team-3.jpg" alt=""></a>
                            <div class="meet-icon-all-four">
                                <div class="meet-icon-four">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="product-content-four text-center">
                            <h3>kaven lora</h3>
                            <p>Founder</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="meet-all-four">
                        <div class="meet-img-four">
                            <a href="#"><img src="assets/img/team/team-4.jpg" alt=""></a>
                            <div class="meet-icon-all-four">
                                <div class="meet-icon-four">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="product-content-four text-center">
                            <h3>jon petter</h3>
                            <p>Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area start  -->
    <div class="choose-us-skill-area ptb-100 gray-bg">
        <div class="container">
            <div class="section-title text-center mb-70">
                <h2>
                    Why Choose Us
                    <i class="fa fa-star"></i>
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum
                    massa. Pellentesque mollis eros vel mattis tempor.</p>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="choose-us-area">
                        <div class="choose-couses">
                            <div class="single-choose col-md-4">
                                <div class="choose-icon">
                                    <i class="pe-7s-cart"></i>
                                </div>
                                <div class="choose-text">
                                    <h3>Good sales policy</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        the industry's standard.</p>
                                </div>
                            </div>
                            <div class="single-choose col-md-4">
                                <div class="choose-icon">
                                    <i class="pe-7s-headphones"></i>
                                </div>
                                <div class="choose-text">
                                    <h3>Customer care better</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum
                                        printing.</p>
                                </div>
                            </div>
                            <div class="single-choose col-md-4">
                                <div class="choose-icon">
                                    <i class="pe-7s-cash"></i>
                                </div>
                                <div class="choose-text">
                                    <h3>Flexible payment</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->
    <div class="testimonials-area ptb-100">
        <div class="container">
            <div class="section-title text-center mb-70">
                <h2>
                    happy client
                    <i class="fa fa-star"></i>
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel volutpat felis, eu condimentum
                    massa. Pellentesque mollis eros vel mattis tempor.</p>
            </div>
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="testi-all text-center">
                        <div class="testimonial-active owl-carousel">
                            <div class="single-testimonial gray-bg">
                                <div class="testimonial-img">
                                    <img src="assets/img/team/5.jpg" alt="">
                                </div>
                                <div class="testimonial-content">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua incididunt consecteturincididunt ut labore et dolore
                                        magna aliqua incididunt consectetur adipisicing elit.”</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    </ul>
                                </div>
                                <div class="testimonial-info">
                                    <h3>le kevin smith</h3>
                                    <span>Web Designer</span>
                                </div>
                            </div>
                            <div class="single-testimonial gray-bg">
                                <div class="testimonial-img">
                                    <img src="assets/img/team/6.jpg" alt="">
                                </div>
                                <div class="testimonial-content">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua incididunt consecteturincididunt ut labore et dolore
                                        magna aliqua incididunt consectetur adipisicing elit.”</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    </ul>
                                </div>
                                <div class="testimonial-info">
                                    <h3>mikel jon</h3>
                                    <span>Web Designer</span>
                                </div>
                            </div>
                            <div class="single-testimonial gray-bg">
                                <div class="testimonial-img">
                                    <img src="assets/img/team/7.jpg" alt="">
                                </div>
                                <div class="testimonial-content">
                                    <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua incididunt consecteturincididunt ut labore et dolore
                                        magna aliqua incididunt consectetur adipisicing elit.”</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    </ul>
                                </div>
                                <div class="testimonial-info">
                                    <h3>le kevin smith</h3>
                                    <span>Web Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about end -->
    <!-- subscribe area start -->
    <div class="subscribe-area gray-bg">
        <div class="container">
            <div class="subscribe-bg ptb-80">
                <div class="row">
                    <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 ">
                        <div class="subscribe-from text-center">
                            <h3>subscribe to our newsletter</h3>
                            <form action="#">
                                <input placeholder="Enter your Email address" type="email">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- subscribe area end -->
    <!-- footer area start -->
    <footer class="footer-area">
        <div class="container">
            <div class="footer-top pt-60 pb-30">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="footer-widget mb-30">
                            <div class="footer-logo">
                                <a href="index.html">
                                        <img src="assets/img/logo/logo-black.png" alt="">
                                    </a>
                            </div>
                            <div class="widget-info">
                                <p>
                                    <i class="pe-7s-map-marker"> </i>
                                    <span>
                                            184 Main Rd E, St Albans
                                            <br>
                                            <span class="location">VIC 3021, Australia</span>
                                    </span>
                                </p>
                                <p>
                                    <i class="pe-7s-mail"></i>
                                    <span>
                                            <a href="mailto:contact@company.com">contact@company.com</a>
                                        </span>
                                </p>
                                <p>
                                    <i class="pe-7s-call"></i>
                                    <span>+001 2233 456 </span>
                                </p>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>Categories</h3>
                            </div>
                            <div class="widget-text">
                                <ul>
                                    <li><a href="#"> Clothing</a></li>
                                    <li><a href="#">Shoes </a></li>
                                    <li><a href="#">bags </a></li>
                                    <li><a href="#">Watches </a></li>
                                    <li><a href="#">Jewelry </a></li>
                                    <li><a href="#"> Clothing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>services</h3>
                            </div>
                            <div class="widget-text">
                                <ul>
                                    <li><a href="#">About Us </a></li>
                                    <li><a href="#">Returns </a></li>
                                    <li><a href="#">Shipping </a></li>
                                    <li><a href="#">Track Orders </a></li>
                                    <li><a href="#">Contact Us  </a></li>
                                    <li><a href="#">Returns </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>Quick Links</h3>
                            </div>
                            <div class="widget-text">
                                <ul>
                                    <li><a href="#">Login </a></li>
                                    <li><a href="#">register </a></li>
                                    <li><a href="#">Wishlist </a></li>
                                    <li><a href="#">My Cart</a></li>
                                    <li><a href="#">Checkout </a></li>
                                    <li><a href="#">register </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>Company</h3>
                            </div>
                            <div class="widget-text">
                                <ul>
                                    <li><a href="#">Return Policy </a></li>
                                    <li><a href="#">Privacy Policy </a></li>
                                    <li><a href="#">Product Warranty </a></li>
                                    <li><a href="#">Forum</a></li>
                                    <li><a href="#">Order Tracking </a></li>
                                    <li><a href="#">Privacy Policy </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom ptb-20">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="copyright">
                            <p>
                                Copyright © 2018
                                <a href="#">themedream1</a> . All Rights Reserved.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="payment f-right">
                            <ul>
                                <li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
                                <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
                                <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
                                <li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
                                <li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- all js here -->
    <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="lib/js/jquery.nivo.slider.js"></script>
    <script src="lib/home.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from nahartheme.com/tf/chaffer-preview/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Aug 2018 07:43:14 GMT -->
</html>