<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from nahartheme.com/tf/chaffer-preview/blog-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Aug 2018 07:43:41 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chaffer - Minimal eCommerce HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/bundle.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- header start -->
    <header class="header-area home-style-2">
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-3 col-xs-6">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-black.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-9 col-xs-6">
                        <div class="cart-menu">
                            <div class="search-style-2 f-right">
                                <a class="icon-search-2" href="#">
                                    <i class="pe-7s-search"></i>
                                </a>
                                <div class="search2-content">
                                    <form action="#">
                                        <div class="search-input-button2">
                                            <input class="" placeholder="Search" type="search">
                                            <button class="search-button2" type="submit">
                                                <i class="pe-7s-search"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="user user-style-3 f-right">
                                <a href="#">
                                    <i class="pe-7s-add-user"></i>
                                </a>
                                <div class="currence-user-page">
                                    <div class="user-page">
                                        <ul>
                                            <li><a href="wishlist.html"><i class="pe-7s-like"></i> My Wishlist</a></li>
                                            <li><a href="checkout.html"><i class="pe-7s-check"></i> Checkout</a></li>
                                            <li><a href="login.html"><i class="pe-7s-next-2"></i> Sign In</a></li>
                                            <li><a href="register.html"><i class="pe-7s-add-user"></i> Create an account</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="user user-style-3 f-right hidden-xs">
                                <a href="#">
                                    <i class="pe-7s-global"></i>
                                </a>
                                <div class="currence-user-page">
                                    <div class="user-page">
                                        <ul>
                                            <li><a href="#"><i class="pe-7s-flag"></i> Language</a></li>
                                            <li><a href="#"><i class="pe-7s-credit"></i> Currency</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="shopping-cart f-right">
                                <a class="top-cart" href="cart.html"><i class="pe-7s-cart"></i></a>
                                <span>01</span>
                                <ul>
                                    <li>
                                        <div class="cart-img-price">
                                            <div class="cart-img">
                                                <a href="#"><img src="assets/img/cart/1.jpg" alt="" /></a>
                                            </div>
                                            <div class="cart-content">
                                                <h3><a href="#">Item Name</a> </h3>
                                                <span class="cart-price">1 x $ 299.00</span>
                                            </div>
                                            <div class="cart-del">
                                                <i class="pe-7s-close-circle"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart-img-price">
                                            <div class="cart-img">
                                                <a href="#"><img src="assets/img/cart/1.jpg" alt="" /></a>
                                            </div>
                                            <div class="cart-content">
                                                <h3><a href="#">Item Name</a> </h3>
                                                <span class="cart-price">1 x $ 299.00</span>
                                            </div>
                                            <div class="cart-del">
                                                <i class="pe-7s-close-circle"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="total">
                                            Subtotal:
                                            <span>$299.00</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="buttons">
                                            <a class="my-cart" href="cart.html">View Cart</a>
                                            <a class="checkout" href="checkout.html">Checkout</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="main-menu f-right">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">home</a>
                                            <ul class="dropdown">
                                                <li><a href="index.html">home version 1 </a></li>
                                                <li><a href="index-2.html">home version 2 </a></li>
                                                <li><a href="index-3.html">home version 3 </a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-position"><a href="shop-page.html">Shop </a>
                                            <div class="mega-menu mega-4-colm">
                                                <ul>
                                                    <li class="menu-title uppercase">Clothings</li>
                                                    <li><a href="shop-page.html">Dresses</a></li>
                                                    <li><a href="shop-page.html">Tops</a></li>
                                                    <li><a href="shop-page.html">skirt</a></li>
                                                    <li><a href="shop-page.html">cardigan</a></li>
                                                    <li><a href="shop-page.html">Outerwear</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="menu-title uppercase">Jewelry</li>
                                                    <li><a href="shop-page.html">ring</a></li>
                                                    <li><a href="shop-page.html">locket</a></li>
                                                    <li><a href="shop-page.html">crown</a></li>
                                                    <li><a href="shop-page.html">wristlet</a></li>
                                                    <li><a href="shop-page.html">bracelet</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="menu-title uppercase">Shoes</li>
                                                    <li><a href="shop-page.html">Flats</a></li>
                                                    <li><a href="shop-page.html">Boots</a></li>
                                                    <li><a href="shop-page.html">Sneakers</a></li>
                                                    <li><a href="shop-page.html">slipper</a></li>
                                                    <li><a href="shop-page.html">wellington</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="menu-img">
                                                        <a href="shop-page.html"><img src="assets/img/shop/1.jpg" alt=""></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="mega-position"><a href="shop-page.html">man </a>
                                            <div class="mega-menu mega-3-colm">
                                                <ul>
                                                    <li class="menu-title uppercase">Clothings</li>
                                                    <li><a href="shop-page.html">suit</a></li>
                                                    <li><a href="shop-page.html">shirt </a></li>
                                                    <li><a href="shop-page.html">tie</a></li>
                                                    <li><a href="shop-page.html">coat</a></li>
                                                    <li><a href="#"> jacket</a></li>
                                                    <li><a href="shop-page.html">t-shirt</a></li>
                                                    <li><a href="shop-page.html">trouser</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="menu-title uppercase">Shoes</li>
                                                    <li><a href="shop-page.html">Flats</a></li>
                                                    <li><a href="shop-page.html">Boots</a></li>
                                                    <li><a href="shop-page.html">Sneakers</a></li>
                                                    <li><a href="shop-page.html">slipper</a></li>
                                                    <li><a href="shop-page.html">wellington</a></li>
                                                    <li><a href="shop-page.html">sanda</a></li>
                                                    <li><a href="shop-page.html">sock</a></li>
                                                </ul>
                                                <ul>
                                                    <li class="menu-img">
                                                        <a href="shop-page.html"><img src="assets/img/shop/1.jpg" alt=""></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul class="dropdown">
                                                <li><a href="about-us.html">about us </a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="login.html">login</a></li>
                                                <li><a href="register.html">register</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                                <li><a href="shop-page.html">shop page</a></li>
                                                <li><a href="shop-list.html">shop list</a></li>
                                                <li><a href="single-product.html">single product</a></li>
                                                <li><a href="404.html">404 page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-page.html">blog</a>
                                            <ul class="dropdown">
                                                <li><a href="blog-page.html">blog-page</a></li>
                                                <li><a href="blog-sidebar.html">blog left sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">blog right sidebar </a></li>
                                                <li><a href="blog-details.html">blog-details </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- mobile-menu-area start -->
    <div class="mobile-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mobile-menu">
                        <nav id="dropdown">
                            <ul>
                                <li><a class="active1" href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">home version 1 </a></li>
                                        <li><a href="index-2.html">home version 2 </a></li>
                                        <li><a href="index-3.html">home version 3 </a></li>
                                    </ul>
                                </li>
                                <li class="active1"><a class="active1" href="#">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">about us </a></li>
                                        <li><a href="cart.html">cart</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                        <li><a href="wishlist.html">wishlist</a></li>
                                        <li><a href="login.html">login</a></li>
                                        <li><a href="register.html">register</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                        <li><a href="shop-page.html">shop page</a></li>
                                        <li><a href="shop-list.html">shop list</a></li>
                                        <li><a href="single-product.html">single product</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li class="active1"><a class="active1" href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-page.html">blog-page</a></li>
                                        <li><a href="blog-sidebar.html">blog left sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">blog right sidebar </a></li>
                                        <li><a href="blog-details.html">blog-details </a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">about us</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile-menu-area end -->
    <!-- breadcrumbs start -->
    <div class="breadcrumbs-area breadcrumb-bg ptb-100">
        <div class="container">
            <div class="breadcrumbs text-center">
                <h2 class="breadcrumb-title">blog right sidebar</h2>
                <ul>
                    <li>
                        <a class="active" href="index.html">Home</a>
                    </li>
                    <li>blog right sidebar</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- breadcrumbs area end -->
    <!-- login area end -->
    <div class="blog-sidebar-area blog-rt-sidebar ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="blog-wrapper">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-details mb-30">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/1.jpg" alt=""></a>
                                        <div class="blog-quick-view">
                                            <a href="blog-details.html">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                        </div>
                                    </div>
                                    <div class="blog-meta">
                                        <h4><a href="blog-details.html">Women’s Fashion 2018</a></h4>
                                        <ul class="meta">
                                            <li>
                                                By
                                                <a href="#">admin</a>
                                            </li>
                                            <li>25 june 2018</li>
                                        </ul>
                                        <p>Lorem Ipsum is that it has a more-or-less normal of letters, as opposed to using
                                            'Content here, distribution content here..</p>
                                        <a href="blog-details.html">read more <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-details mb-30">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/2.jpg" alt=""></a>
                                        <div class="blog-quick-view">
                                            <a href="blog-details.html">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                        </div>
                                    </div>
                                    <div class="blog-meta">
                                        <h4><a href="blog-details.html">Women’s Fashion 2018</a></h4>
                                        <ul class="meta">
                                            <li>
                                                By
                                                <a href="#">admin</a>
                                            </li>
                                            <li>25 june 2018</li>
                                        </ul>
                                        <p>Lorem Ipsum is that it has a more-or-less normal of letters, as opposed to using
                                            'Content here, distribution content here..</p>
                                        <a href="blog-details.html">read more <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-details mb-30">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/3.jpg" alt=""></a>
                                        <div class="blog-quick-view">
                                            <a href="blog-details.html">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                        </div>
                                    </div>
                                    <div class="blog-meta">
                                        <h4><a href="blog-details.html">Women’s Fashion 2018</a></h4>
                                        <ul class="meta">
                                            <li>
                                                By
                                                <a href="#">admin</a>
                                            </li>
                                            <li>25 june 2018</li>
                                        </ul>
                                        <p>Lorem Ipsum is that it has a more-or-less normal of letters, as opposed to using
                                            'Content here, distribution content here..</p>
                                        <a href="blog-details.html">read more <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-details mb-30">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/4.jpg" alt=""></a>
                                        <div class="blog-quick-view">
                                            <a href="blog-details.html">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                        </div>
                                    </div>
                                    <div class="blog-meta">
                                        <h4><a href="blog-details.html">Women’s Fashion 2018</a></h4>
                                        <ul class="meta">
                                            <li>
                                                By
                                                <a href="#">admin</a>
                                            </li>
                                            <li>25 june 2018</li>
                                        </ul>
                                        <p>Lorem Ipsum is that it has a more-or-less normal of letters, as opposed to using
                                            'Content here, distribution content here..</p>
                                        <a href="blog-details.html">read more <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-details mb-30">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/5.jpg" alt=""></a>
                                        <div class="blog-quick-view">
                                            <a href="blog-details.html">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                        </div>
                                    </div>
                                    <div class="blog-meta">
                                        <h4><a href="blog-details.html">Women’s Fashion 2018</a></h4>
                                        <ul class="meta">
                                            <li>
                                                By
                                                <a href="#">admin</a>
                                            </li>
                                            <li>25 june 2018</li>
                                        </ul>
                                        <p>Lorem Ipsum is that it has a more-or-less normal of letters, as opposed to using
                                            'Content here, distribution content here..</p>
                                        <a href="blog-details.html">read more <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-details mb-30">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/6.jpg" alt=""></a>
                                        <div class="blog-quick-view">
                                            <a href="blog-details.html">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                        </div>
                                    </div>
                                    <div class="blog-meta">
                                        <h4><a href="blog-details.html">Women’s Fashion 2018</a></h4>
                                        <ul class="meta">
                                            <li>
                                                By
                                                <a href="#">admin</a>
                                            </li>
                                            <li>25 june 2018</li>
                                        </ul>
                                        <p>Lorem Ipsum is that it has a more-or-less normal of letters, as opposed to using
                                            'Content here, distribution content here..</p>
                                        <a href="blog-details.html">read more <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-details mb-30">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/1.jpg" alt=""></a>
                                        <div class="blog-quick-view">
                                            <a href="blog-details.html">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                        </div>
                                    </div>
                                    <div class="blog-meta">
                                        <h4><a href="blog-details.html">Women’s Fashion 2018</a></h4>
                                        <ul class="meta">
                                            <li>
                                                By
                                                <a href="#">admin</a>
                                            </li>
                                            <li>25 june 2018</li>
                                        </ul>
                                        <p>Lorem Ipsum is that it has a more-or-less normal of letters, as opposed to using
                                            'Content here, distribution content here..</p>
                                        <a href="blog-details.html">read more <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="blog-details mb-30">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/2.jpg" alt=""></a>
                                        <div class="blog-quick-view">
                                            <a href="blog-details.html">
                                                    <i class="pe-7s-link"></i>
                                                </a>
                                        </div>
                                    </div>
                                    <div class="blog-meta">
                                        <h4><a href="blog-details.html">Women’s Fashion 2018</a></h4>
                                        <ul class="meta">
                                            <li>
                                                By
                                                <a href="#">admin</a>
                                            </li>
                                            <li>25 june 2018</li>
                                        </ul>
                                        <p>Lorem Ipsum is that it has a more-or-less normal of letters, as opposed to using
                                            'Content here, distribution content here..</p>
                                        <a href="blog-details.html">read more <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page-pagination text-center">
                            <ul>
                                <li><a class="active" href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i>
    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="blog-sidebar mrg-for-sm-top">
                        <div class="single-sidebar blog-search-deff">
                            <h3 class="sidebar-title">Search</h3>
                            <form action="#">
                                <input value="" placeholder="Search" type="text">
                                <button class="blog-submit" type="submit">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                            </form>
                        </div>
                        <div class="single-sidebar">
                            <h3 class="sidebar-title">Category</h3>
                            <div class="sidebar-list">
                                <ul>
                                    <li><input type="checkbox"> <a href="#">Dresses (7)</a></li>
                                    <li><input type="checkbox"> <a href="#">Accessories (9)</a></li>
                                    <li><input type="checkbox"> <a href="#">Tops (3)</a></li>
                                    <li><input type="checkbox"> <a href="#">Handbags (1)</a></li>
                                    <li><input type="checkbox"> <a href="#">Watches (7)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-sidebar">
                            <h3 class="sidebar-title">Recent Posts</h3>
                            <div class="recent-all">
                                <div class="recent-img-text mb-20">
                                    <div class="recent-img">
                                        <a href="#"><img src="assets/img/blog/s1.jpg" alt=""></a>
                                    </div>
                                    <div class="recent-text">
                                        <h4>
                                            <a href="#">Simple post title</a>
                                        </h4>
                                        <div class="post-info">
                                            <ul>
                                                <li>
                                                    <i class="fa fa-calendar"></i> june 26, 2016
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-img-text mb-20">
                                    <div class="recent-img">
                                        <a href="#"><img src="assets/img/blog/s2.jpg" alt=""></a>
                                    </div>
                                    <div class="recent-text">
                                        <h4>
                                            <a href="#">Simple post title</a>
                                        </h4>
                                        <div class="post-info">
                                            <ul>
                                                <li>
                                                    <i class="fa fa-calendar"></i> june 26, 2016
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-img-text">
                                    <div class="recent-img">
                                        <a href="#"><img src="assets/img/blog/s3.jpg" alt=""></a>
                                    </div>
                                    <div class="recent-text">
                                        <h4>
                                            <a href="#">Simple post title</a>
                                        </h4>
                                        <div class="post-info">
                                            <ul>
                                                <li>
                                                    <i class="fa fa-calendar"></i> june 26, 2016
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-sidebar">
                            <h3 class="sidebar-title">Our Brand</h3>
                            <div class="sidebar-list">
                                <ul>
                                    <li><input type="checkbox"> <a href="#">Nike (8)</a></li>
                                    <li><input type="checkbox"> <a href="#">Religion (2)</a></li>
                                    <li><input type="checkbox"> <a href="#">Diesel (5)</a></li>
                                    <li><input type="checkbox"> <a href="#">Monki (8)</a></li>
                                    <li><input type="checkbox"> <a href="#">iaan (7)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-sidebar">
                            <h3 class="sidebar-title">Popular Tags</h3>
                            <div class="tag">
                                <ul>
                                    <li><a href="#">Clothing</a></li>
                                    <li><a href="#">accessories</a></li>
                                    <li><a href="#">fashion</a></li>
                                    <li><a href="#">footwear</a></li>
                                    <li><a href="#">kid</a></li>
                                    <li><a href="#">View All Tags</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-sidebar">
                            <div class="sidebar-img-text">
                                <div class="sidebar-img">
                                    <a href="#">
                                            <img src="assets/img/shop/2.jpg" alt="">
                                        </a>
                                    <div class="sidebar-text">
                                        <h3>save up to </h3>
                                        <h2>40% off</h2>
                                        <h3>cap</h3>
                                        <a href="#">shop now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- login area end -->
    <!-- subscribe area start -->
    <div class="subscribe-area gray-bg">
        <div class="container">
            <div class="subscribe-bg ptb-80">
                <div class="row">
                    <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 ">
                        <div class="subscribe-from text-center">
                            <h3>subscribe to our newsletter</h3>
                            <form action="#">
                                <input placeholder="Enter your Email address" type="email">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- subscribe area end -->
    <!-- footer area start -->
    <footer class="footer-area">
        <div class="container">
            <div class="footer-top pt-60 pb-30">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="footer-widget mb-30">
                            <div class="footer-logo">
                                <a href="index.html">
                                        <img src="assets/img/logo/logo-black.png" alt="">
                                    </a>
                            </div>
                            <div class="widget-info">
                                <p>
                                    <i class="pe-7s-map-marker"> </i>
                                    <span>
                                            184 Main Rd E, St Albans
                                            <br>
                                            <span class="location">VIC 3021, Australia</span>
                                    </span>
                                </p>
                                <p>
                                    <i class="pe-7s-mail"></i>
                                    <span>
                                            <a href="mailto:contact@company.com">contact@company.com</a>
                                        </span>
                                </p>
                                <p>
                                    <i class="pe-7s-call"></i>
                                    <span>+001 2233 456 </span>
                                </p>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 hidden-sm">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>Categories</h3>
                            </div>
                            <div class="widget-text">
                                <ul>
                                    <li><a href="#"> Clothing</a></li>
                                    <li><a href="#">Shoes </a></li>
                                    <li><a href="#">bags </a></li>
                                    <li><a href="#">Watches </a></li>
                                    <li><a href="#">Jewelry </a></li>
                                    <li><a href="#"> Clothing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>services</h3>
                            </div>
                            <div class="widget-text">
                                <ul>
                                    <li><a href="#">About Us </a></li>
                                    <li><a href="#">Returns </a></li>
                                    <li><a href="#">Shipping </a></li>
                                    <li><a href="#">Track Orders </a></li>
                                    <li><a href="#">Contact Us  </a></li>
                                    <li><a href="#">Returns </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>Quick Links</h3>
                            </div>
                            <div class="widget-text">
                                <ul>
                                    <li><a href="#">Login </a></li>
                                    <li><a href="#">register </a></li>
                                    <li><a href="#">Wishlist </a></li>
                                    <li><a href="#">My Cart</a></li>
                                    <li><a href="#">Checkout </a></li>
                                    <li><a href="#">register </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>Company</h3>
                            </div>
                            <div class="widget-text">
                                <ul>
                                    <li><a href="#">Return Policy </a></li>
                                    <li><a href="#">Privacy Policy </a></li>
                                    <li><a href="#">Product Warranty </a></li>
                                    <li><a href="#">Forum</a></li>
                                    <li><a href="#">Order Tracking </a></li>
                                    <li><a href="#">Privacy Policy </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom ptb-20">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="copyright">
                            <p>
                                Copyright © 2018
                                <a href="#">themedream1</a> . All Rights Reserved.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="payment f-right">
                            <ul>
                                <li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
                                <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
                                <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
                                <li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
                                <li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- all js here -->
    <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="lib/js/jquery.nivo.slider.js"></script>
    <script src="lib/home.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from nahartheme.com/tf/chaffer-preview/blog-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Aug 2018 07:43:41 GMT -->
</html>