<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>App Name</title>
    <link rel="stylesheet" type="text/css" media="all" href="layout.css">
</head>
<body>
<header><h1>Site Name</h1></header>
<nav>
    <ul>
        <li><a href="#">Menu Item</a></li>
        <li><a href="#">Menu Item</a></li>
        <li><a href="#">Menu Item</a></li>
    </ul>
</nav>
<main>
    <section class="showslisting left">
        <h2>Site Introduction</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Septem autem illi non suo, sed populorum suffragio
            omnium
            nominati sunt. Itaque sensibus rationem adiunxit et ratione effecta sensus non reliquit. Videmus igitur ut
            conquiescere ne infantes quidem possint. Quod iam a me expectare noli.</p>
        <section class="tvshow">
            <h3>Show 1</h3>
            <img src="../images/show1-medium.jpg"
                 srcset="../images/show1-medium.jpg 480w, ../images/show1-small.jpg 320w, ../images/show1-large.jpg 768w"
                 sizes="(max-width: 768px) 480px, (max-width: 1800px) 320px, 768px"
                 class="thumbnail" />
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow">
            <h3>Show 2</h3>
            <img src="../images/show2-medium.jpg"
                 srcset="../images/show2-medium.jpg 480w, ../images/show2-small.jpg 320w, ../images/show2-large.jpg 768w"
                 sizes="(max-width: 768px) 480px, (max-width: 1800px) 320px, 768px"
                 class="thumbnail" />
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow">
            <h3>Show 3</h3>
            <img src="../images/show3-medium.jpg"
                 srcset="../images/show3-medium.jpg 480w, ../images/show3-small.jpg 320w, ../images/show3-large.jpg 768w"
                 sizes="(max-width: 768px) 480px, (max-width: 1800px) 320px, 768px"
                 class="thumbnail" />
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow">
            <h3>Show 4</h3>
            <img src="../images/show4-medium.jpg"
                 srcset="../images/show4-medium.jpg 480w, ../images/show4-small.jpg 320w, ../images/show4-large.jpg 768w"
                 sizes="(max-width: 768px) 480px, (max-width: 1800px) 320px, 768px"
                 class="thumbnail" />
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="tvshow">
            <h3>Show 5</h3>
            <img src="../images/show5-medium.jpg"
                 srcset="../images/show5-medium.jpg 480w, ../images/show5-small.jpg 320w, ../images/show5-large.jpg 768w"
                 sizes="(max-width: 768px) 480px, (max-width: 1800px) 320px, 768px"
                 class="thumbnail" />
            <p class="showdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
    </section>
    <aside class="left">
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </aside>
</main>
<footer>
    I am a footer
</footer>
</body>
</html>