<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from envatoprime.developermamun.com/applus/main-file/blog-details-c1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Aug 2018 07:33:43 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="image/x-icon" href="images/fav.png" rel="icon">
    <title>Applus -App Landing Page | App Showcase Template</title>
    <!-- meta description -->
    <meta name="description" content="Applus - HTML App Landing Page" />
    <!-- meta keywords -->
    <meta name="keywords" content="Applus, app, app landing, app landing page, app landing template, App Showcase" />
    <!-- meta author -->
    <meta name="author" content="envatoprime" />
    <!--Google font Family link -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet"> 
    <!--font awesome css link-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--bootstram4-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--bootstram4-->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Core Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- gradint CSS -->
    <link href="css/gradint1.css" rel="stylesheet">
    <link href="css/blog-c1.css" rel="stylesheet">
</head>

<body>
    <!--preloder start-->
    <div class="preeloader">
            <div class="preloader-spinner">
                <img src="img/loader.gif" alt="">
            </div>
        </div>
    <!--preloder end-->
    <!-- ============================ Header Area Start ===================== -->
    <header class="header_area animated">
        <div class="container">
            <div class="row align-items-center p-0">
                <!-- Menu Area Start -->
                <div class="col-12 p-0">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light p-0" data-spy="affix" data-offset-top="17">
                            <a class="navbar-brand" href="#">Applus</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar" aria-controls="ca-navbar" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto nav-scroll" id="nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#features">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#screenshot">Screenshot</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#team">Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#pricing">Prices</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#news">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ================ Header Area End ============================-->
      <!-- Start Page Head -->
      <section class="page-head">
        <div class="blogoverlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Blog Details</h2>
                    <ul class="breadcrumb">
                        <li><a href="index-2.html">Home</a><span>/</span></li>
                        <li><a href="blog-grid-c1.html">Blog Page</a><span>/</span></li>
                        <li class="active"><a href="blog-details-c1.html">Blog Details</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Page Head -->
</header>
<!-- End Header -->


<!-- Start Blog Page Section -->
    <!-- Start Single Blog Page Section -->
    <section class="single-blog blogs bg-white">
        <div class="container">
            <div class="row">
                <!-- Start Single Blog -->
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="blog-box">
                                <div class="blog-img">
                                    <img src="img/blog/blog-single-01.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="blog-details">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                                    <ul class="list-inline meta">
                                        <li><a href="#">John Doe</a></li>
                                        <li><a href="#">1 Jun</a></li>
                                        <li><a href="#">25 comments</a></li>
                                        <li><a href="#">37 Views</a></li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sint optio commodi eius qui tempora, rerum repellendus ut. Natus, assumenda accusamus dignissimos debitis possimus facere excepturi officia? Quam, possimus, laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi officiis minima, neque. Ipsa eveniet rerum reiciendis nobis quisquam nesciunt non, fuga id accusantium unde laudantium numquam repellendus modi minima explicabo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet repellendus sint accusantium eos nobis rem? Temporibus cum aperiam repellat optio, corporis adipisci ea! Numquam labore laudantium consectetur in cumque voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo odio modi itaque, eius recusandae corporis, esse in facilis? A harum quaerat ducimus laborum est aliquid odit eum, unde nam velit.</p>
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate tempora expedita voluptate sapiente accusamus tenetur qui, labore, omnis, quisquam similique sequi! Impedit dolores fuga aspernatur culpa tempore commodi voluptatem porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam non praesentium suscipit. Esse nulla doloribus odit dolorum quasi voluptate perferendis officiis minus illum, a iste id ullam, porro expedita asperiores.</p>
                                    </blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facilis eveniet reprehenderit nobis culpa! Animi perspiciatis dolor, nobis explicabo quibusdam soluta. Optio pariatur, ab rerum exercitationem repellat cum, laudantium sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit obcaecati magnam quaerat nihil aperiam beatae, accusamus, porro dolorum animi aliquid blanditiis itaque quidem et illum, soluta atque non nobis alias.</p>
                                </div>
                                <div class="comments-container">
                                    <h3>Comments</h3>
                                    <ul class="list-unstyled comments-list">
                                        <li>
                                            <div class="avatar">
                                                <img src="img/blog/avatar-04.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="comment">
                                                <h4>John Doe<span>8 July 2017 at 5:02 am</span></h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quasi inventore dicta aliquid, excepturi adipisci nobis aut, sapiente est animi porro rem recusandae nulla quo consectetur distinctio quod fugiat eligendi!</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="avatar">
                                                <img src="img/blog/avatar-02.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="comment">
                                                <h4>John Doe<span>8 July 2017 at 5:02 am</span></h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quasi inventore dicta aliquid, excepturi adipisci nobis aut, sapiente est animi porro rem recusandae nulla quo consectetur distinctio quod fugiat eligendi!</p>
                                            </div>
                                            <ul class="list-unstyled comments-list chiled">
                                                <li>
                                                    <div class="avatar">
                                                        <img src="img/blog/avatar-03.jpg" class="img-responsive" alt="">
                                                    </div>
                                                    <div class="comment">
                                                        <h4>John Doe<span>8 July 2017 at 5:02 am</span></h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quasi inventore dicta aliquid, excepturi adipisci nobis aut, sapiente est animi porro rem recusandae nulla quo consectetur distinctio quod fugiat eligendi!</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div class="avatar">
                                                <img src="img/blog/avatar-04.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="comment">
                                                <h4>John Doe<span>8 July 2017 at 5:02 am</span></h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quasi inventore dicta aliquid, excepturi adipisci nobis aut, sapiente est animi porro rem recusandae nulla quo consectetur distinctio quod fugiat eligendi!</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="comments-form">
                                    <h3>Leave Your Comments</h3>
                                    <form method='post'><input type='hidden' name='form-name' value='form 1' />
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" id="yourname" placeholder="Enter Your Name" required>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" id="youremail" placeholder="Enter Your Email" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" id="yourmessage" rows="6" placeholder="Enter Your Comment" required></textarea>
                                        </div>

                                        <button type="submit" class="btn btn-default center-block">Post Comment</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Blog -->
                <!-- Start Sidebar -->
                <div class="col-md-4">
                    <div class="sidebar">
                        <form action='#' method='post'><input type='hidden' name='form-name' value='form 2' />
                            <div class="search-form">
                                <input class="form-control" type="text" placeholder="Type to Search">
                                <button class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>
                        </form>
                        <div class="categories-widget sidebar-widget">
                            <h4>Categories</h4>
                            <ul class="list-unstyled">
                                <li><a href="#">Travel<span>5</span></a></li>
                                <li><a href="#">Lifestyle<span>7</span></a></li>
                                <li><a href="#">Uncategorized<span>2</span></a></li>
                                <li><a href="#">Design<span>12</span></a></li>
                                <li><a href="#">Software<span>15</span></a></li>
                            </ul>
                        </div>
                        <div class="recent-posts-widget sidebar-widget">
                            <h4>Recent Post</h4>                        
                            <ul class="list-unstyled">
                                <li>
                                    <div class="recent-post-img">
                                        <a href="#"><img src="img/blog/side1.jpg" class="img-responsive" alt=""></a>
                                    </div>
                                    <div class="recent-post-description">
                                        <h3><a href="#">lorem ipsum dolor sit amet dolor</a></h3>
                                        <h6>1 Jun</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent-post-img">
                                        <a href="#"><img src="img/blog/side2.jpg" class="img-responsive" alt=""></a>
                                    </div>
                                    <div class="recent-post-description">
                                        <h3><a href="#">lorem ipsum dolor sit amet dolor</a></h3>
                                        <h6>1 Jun</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent-post-img">
                                        <a href="#"><img src="img/blog/side3.jpg" class="img-responsive" alt=""></a>
                                    </div>
                                    <div class="recent-post-description">
                                        <h3><a href="#">lorem ipsum dolor sit amet dolor</a></h3>
                                        <h6>1 Jun</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent-post-img">
                                        <a href="#"><img src="img/blog/side4.jpg" class="img-responsive" alt=""></a>
                                    </div>
                                    <div class="recent-post-description">
                                        <h3><a href="#">lorem ipsum dolor sit amet dolor</a></h3>
                                        <h6>1 Jun</h6>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="archives-widget sidebar-widget">
                            <h4>Archives</h4>
                            <ul class="list-unstyled">
                                <li><a href="#">July 2017</a></li>
                                <li><a href="#">July 2017</a></li>
                            </ul>
                        </div>
                        <div class="tags-widget sidebar-widget">
                            <h4>Tags</h4>
                            <ul class="list-unstyled">
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">Lifestyle</a></li>
                                <li><a href="#">Uncategorized</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Software</a></li>
                            </ul>
                        </div>
                        <div class="meta-widget sidebar-widget">
                            <h4>Meta</h4>
                            <ul class="list-unstyled">
                                <li><a href="#">Log In</a></li>
                                <li><a href="#">Entries RSS</a></li>
                                <li><a href="#">Comments RSS</a></li>
                                <li><a href="#">WordPress.Org</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Sidebar -->
            </div>
        </div>
    </section>
<!-- end blog section -->
    <!-- ============ Contact Us Area Start ===============-->
    <section class="footer-contact-area section_padding_100 clearfix" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <!-- Heading Text  -->
                    <div class="section-heading text-center text-uppercase wow fadeInUp" data-wow-offset="200" data-wow-duration=".8s">
                        <h2>Contact Us</h2>
                        <div class="reflection-text">
                            <div>
                                <i class="fa fa-heart novi-icon white"></i>
                                <span class="one white"></span>
                                <span class="two white"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row info-area">
                <div class="col-md-4">
                    <div class="info-top text-center wow fadeInUp" data-wow-offset="200" data-wow-duration=".6s">
                        <i class="fa fa-map-marker"></i>
                        <div class="info-body">
                            <h5>Office Address</h5>
                            <p>New Work 123 45</p>
                            <p>USA 2334..</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-top text-center wow fadeInUp" data-wow-offset="200" data-wow-duration=".7s">
                        <i class="fa fa-envelope"></i>
                        <div class="info-body">
                            <h5>Mail Id</h5>
                            <p>demo@gmail.com</p>
                            <p>abcd@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-top text-center wow fadeInUp" data-wow-offset="200" data-wow-duration=".8s">
                        <i class="fa fa-phone"></i>
                        <div class="info-body">
                            <h5>Phone No.</h5>
                            <p>+77 234456789</p>
                            <p>+77 348646789</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contact-info">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Form Start-->
                        <div class="contact_from">
                            <form action="#" method="post" class="wow fadeInUp" data-wow-offset="200" data-wow-duration=".6s">
                                <!-- Message Input Area Start -->
                                <div class="contact_input_area">
                                    <div class="row">
                                        <!-- Single Input Area Start -->
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control name" name="name" placeholder="Your Name" required>
                                            </div>
                                        </div>
                                        <!-- Single Input Area Start -->
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="email" class="form-control email" name="email" placeholder="Your E-mail" required>
                                            </div>
                                        </div>
                                        <!-- Single Input Area Start -->
                                        <div class="col-12">
                                            <div class="form-group">
                                                <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Your Message *" required></textarea>
                                            </div>
                                        </div>
                                        <!-- Single Input Area Start -->
                                        <div class="col-12">
                                            <button type="submit" class="btn submit-btn">Send Now</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Message Input Area End -->
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Heading Text  -->
                        <div class="google_map_wrapper wow fadeInUp" data-wow-offset="200" data-wow-duration=".8s">
                            <div id="map"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =============== Contact Us Area End =========================== -->
    <!-- =============== Footer Area Start ======================== -->
    <footer class="footer-social-icon text-center section_padding_70">
        <!-- footer logo -->
        <div class="footer-text">
            <h2>Applus</h2>
        </div>
        <!-- social icon-->
        <div class="footer-social-icon">
            <a href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        </div>
        <div class="footer-menu">
            <nav>
                <ul>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Terms &amp; Conditions</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Foooter Text-->
        <div class="copyright-text">
            <p>Copyright ©2018 |
                <a class="evp-n" href="#" target="_blank"> Envato Prime</a>
                <br>
            </p>
        </div>
    </footer>
    <!-- =============== Footer Area End ======================== -->



    <!-- ============ Footer Area Start ============= -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- wow JS -->
    <script src="js/wow.min.html"></script>
    <!-- owl carousel Js-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Slick Slider Js-->
    <script src="js/slick.min.js"></script>
    <!--killar carosul-->
    <script src="js/killercarousel.js"></script>
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!--venobox -->
    <script src="js/venobox.js"></script>
    <!-- Active JS -->
    <!--    map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7eALQrRUekFNQX71IBNkxUXcz-ALS-MY&amp;sensor=false"></script>
    <script src="js/map.js"></script>
    <script src="js/custom.js"></script>
</body>


<!-- Mirrored from envatoprime.developermamun.com/applus/main-file/blog-details-c1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Aug 2018 07:33:45 GMT -->
</html>