body {
    background: black;
    color: white;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.left {
    float: left;
}

header {
}

nav {

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
display: inline
}

nav ul li a {
    padding: 8px;
    color: #999;
}

section {
}

section.showslisting {
    width: 66%;
    margin-bottom: 25px;
}

section.tvshow {
    width: 125px;
    height: 150px;
    display: inline-block;
}

.thumbnail {
    display: inline-block;
    width: 100px;
    height: 100px;
}

aside {
    width: 33%;
}

footer {
    clear: both;
}